head	1.4;
access;
symbols;
locks
	root:1.4; strict;
comment	@# @;


1.4
date	2016.09.19.01.44.49;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.06.29.14.28.41;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.06.27.06.43.06;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.03.26.02.00.33;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_eb_84_ac_ec_8a_a8_20_eb_8c_80_eb_a5_99_2f_ec_97_b0_ed_91_9c
@


1.4
log
@223.62.72.132;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

'''리티아나 카르오르소'''가 초대의 왕으로써 대륙을 완전하게 개척 및 초대 제국을 건립.
이 때부터 모든 대륙 위에서 달력은 리티아나 력, 언어는 라벤어 로 통일되게 된다.


 * '''리티아나 력 120년 ~ 2110년'''
초대 제국의 황금기라 불리워지며, 당시에는 인간뿐만이 아닌 기타 지능형 이생명체들(이종족) 역시 대륙 위에 공존했었다.
황금기 말, (리티아나 력 2000~2110년) 마석전쟁이라 명칭된 대전쟁이 발발해 이종족들이 멸망하고 인간만이 대륙에 남게 되었다.

 * '''리티아나 력 4815년'''
마석전쟁이 종전되고 2700년. 전 대륙을 뒤집어 엎은 1차 대륙전쟁으로 인해 초대 제국이 두 개로 분열, 각각 '아트로스 제국' 과 '리티아나 제국' 으로 명명되게 된다.

 * '''리티아나 력 4959년'''
백여 년 전의 1차 대륙전쟁을 이어 2차 대륙전쟁이 개전되었다. 소규모로 시작된 이 전쟁은 차후 160년동안 대륙을 집어삼킨다.

 * '''리티아나력 5323 년'''
기 수백 년을 이어져 온 잦은 충돌과 소규모의 국지전이 이어지기에 이르러, 대륙은 점차 안정세를 되찾으며 제국과 왕국들 역시 온전한 세력의 확보에 들어간다.


'''그리고 현재, 5420년'''.
아트로스 제국은 제 2차 대륙전쟁의 영향으로 국력이 쇠퇴한지 오래라, 현재에는 제국의 자리를 반쯤 내어놓게 된다. 하지만, 작은 소왕국에서 시작했던 오르리아는 그 몇백년간 착실하게 부상, 제국의 이름을 얻어내 대륙 위의 2대 제국중 하나로 자리잡게 된다.

수정 중 / 검토가 아직 안 되었으므로 참고하지 않기를 권장.

[[FootNote]]
@


1.3
log
@183.101.180.76;;Anonymous;;
@
text
@d21 1
a21 1
'''그리고 현재, 5410년'''.
@


1.2
log
@119.148.159.42;;Anonymous;;
@
text
@d24 1
a24 1
수정 중
@


1.1
log
@119.148.159.42;;Anonymous;;
@
text
@d17 1
a17 1
 * 리티아나력 5323 년'''
@
