head	1.31;
access;
symbols;
locks
	root:1.31; strict;
comment	@# @;


1.31
date	2017.12.28.16.57.19;	author root;	state Exp;
branches;
next	1.30;

1.30
date	2017.12.28.16.44.22;	author root;	state Exp;
branches;
next	1.29;

1.29
date	2017.12.28.16.43.51;	author root;	state Exp;
branches;
next	1.28;

1.28
date	2017.09.02.07.04.41;	author root;	state Exp;
branches;
next	1.27;

1.27
date	2017.06.28.05.51.50;	author root;	state Exp;
branches;
next	1.26;

1.26
date	2017.06.17.22.04.49;	author root;	state Exp;
branches;
next	1.25;

1.25
date	2017.06.17.21.46.18;	author root;	state Exp;
branches;
next	1.24;

1.24
date	2017.06.15.01.28.05;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2017.05.27.10.21.30;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2017.05.27.10.13.05;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2017.05.01.04.24.01;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2017.05.01.04.22.39;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2017.04.30.19.41.09;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2017.04.30.19.40.50;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2017.04.30.19.39.44;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2017.04.30.19.39.16;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2017.04.30.18.49.38;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2017.04.30.18.48.37;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2017.04.30.18.48.25;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2017.04.30.18.48.14;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2017.04.30.18.47.56;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2017.04.30.18.46.52;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2017.04.30.18.46.37;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2017.04.30.18.46.03;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2017.04.30.18.45.02;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2017.04.30.18.43.15;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2017.04.30.18.42.52;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2017.04.30.18.20.41;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2017.04.30.18.19.56;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2017.04.30.18.15.59;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2017.04.30.18.15.30;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_eb_84_ac_ec_8a_a8_20_eb_8c_80_eb_a5_99_2f_ea_b8_b0_ec_88_a0
@


1.31
log
@175.210.60.54;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

[[TableOfContents]]

= 개요 =

전반적으로 넬슨 대륙의 국가는 중세 서양 수준의 기술 수준을 갖추고 있다. 마법이 발달한 황금시대 당시엔 마법공학을 이용한 여러 창의적인 건물과 기술들이 많았지만.  마석전쟁 이후 마법이 쇠퇴하고, 정통교 치하에서 기술 발달이 극도로 퇴화되었다. 가히 철기를 쓰는 원시인 수준까지 떨어졌던 대륙의 기술 수준은 정통교가 몰락한 이후에야 다시 재발굴되며 발달하기 시작했으며, 현시대에 이르러선 기계공학적인 기술이 중세 기준에서도 굉장히 저열한것 외에는 나름 현실 중세 서양의 기술까지 따라잡았다고 볼 수 있다.

보편적 기계공학으론 수차와 풍차정도, 도르래와 지렛대를 사용한 건축 도구나 공성무기 정도를 구축할 수 있는 수준의 기술이 회복되었으며, 광학에서는 안경과 망원경이 존재하긴 하지만 매우 기초적인 수준의 물건이고, 보편적으로 퍼지지 못할 수준의 어이없는 고가를 자랑한다.

약학과 의학은 공교롭게도 너무나 효과가 좋은 신성력 치료덕에 발달하지 못했다. 신성력을 이용한 치료는 외상을 흉터하나 남지 않고 회복시킬 수 있었고. 이 신성력을 이용한 치료가 옛적부터 보편적이었기에 약초학이나 외과의학 등의 의학 부문이 뒷전으로 물러났다. 신성력을 제외한 의학 수준은 피를 막기위해 압박법을 사용하고 몇 가지 밝혀진 약용식물을 빻아다가 붕대와 같이 감는 정도의 기초적 의료가 보편적이며. 실과 바늘로 외상을 꿰메는 상처 봉합법 역시 이 세계에서는 굉장히 낮선 처치법이다.

세간과 심지어 마법사들 사이에서도 괴짜와 야매로 치부받는 연금술사들의 꿋꿋한 기술 발달 추구로 인해 증류나 성분 추출법 정도가 발견되었지만, 이를 이용해 약을 생산하는것은 다들 못 믿을 짓으로 여긴다. 실제로도 바보같은 성능의 약들이 시중에 퍼져있기에 이 신용도는 앞으로 더 나아질 기미가 보이지 않는다.

대륙의 기술 발달을 이끈 부류들은 황금시대때의 데포르들과 현 시대의 트로비 사제들을 들 수 있는데, 트로비 신전에 집 한채 정도를 살만한 고가를 기꺼이 기부한다면 사제들로부터 정교하고 높은 기술력을 반영해 그들이 직접 만든 물건을 답례로 받을 수도 있다. 예를 든다면 회중시계와 오르골.

= 마법 =

현 시점 마법은 마석전쟁 이후로부터 꾸준히 쇠퇴해왔다. 그나마 아카데미에서 마법의 복구를 위해 노력한 결과 최근 몇세대에 거쳐 마법의 기반은 복구 된 듯 보인다. 그러나 기본적으로 마법은 재능이 필수인만큼 현실적인 어려움이 아직도 많이 남아있어 마법사의 수는 쉬이 늘지 않고 있다.

== 마법의 원리 ==
세계에 흐르는 마나를 서클이라 부르는 체내에 축적된 마나를 이용해 특정 공식과 이론에 맞추어 충돌시키거나 융합시키는 등 어떠한 방법으로 반응을 일으켜 변화시켜 발휘한다.

== 마법사 ==
'''마법에 재능이 있는 사람.''' 그 재능이 무언가인진 사제에게 신성력이 생기는 기준을 묻는 것만큼이나 모호하다. 그저 그냥 그렇게 태어난 자들이며 유전적인 문제와는 무관한 듯하다. 보통 이론적인 것은 아카데미에서 정식으로 교육을 받지만 재능이 없는 학생은 실제로 마력은 운용하고 마법을 쓰는 단계에서 실패한다. 그리고 그 소수 재능이 있는 자들도 1서클만을 가진 경우가 보통이며 노력을 통해 체내에 담을 수 있는 마나의 최대치를 늘려가는 방식으로 서클을 늘릴 수 있다. 이 역시 타고나길 체내에서 마나를 잘 받아들이는 몸으로 태어났어야만 가능한 일.
마나

== 마력 ==
기본적으로 대기중에 일정 농도로 존재하는 힘. 신성력보다 동일 밀도 대비로 비교 했을때, 우위의 힘이긴 하나 현재 대륙엔 그렇게 딱잘라 표현할만큼 신성력과 마나 모두 그리 충분치 못해 개인의 능력차로 비교하는 것이 옳다. 일정 농도 이상으로 인위적으로 응축시키는 것은 불가능하다. 마법의 발현에 따라 융합되어 소모되는 경우가 많으며 자연적으로 자연에서 생성되는 마나양은 한정되어 있다.

||지(地)||수(水)||화(火)||풍(風)||빙(氷)||전(電)||암/광(暗/光)||영(靈)||

대체로 마법은 속성에 따라 구분하지만, 발현되는 실질적 형태에 따라 분류되기도 한다.
다만 편의상 마법을 발현하기 위해 마나를 운용하는 공식에서 어느정도 상호보완하거나 참고해서 비슷한 다른 마법을 만들거나 할 수 있기때문에 편의상 마법 중에 분류되는 종류들이 있을 뿐, 발현과정에서 위 속성의 특징을 갖지 않는 마법들은 특별히 분류하지 않는다.

== 마석 ==
마력이 형체화된 마력의 응결체. 자연적으로 생성된 물질이며 융합해 만들어내는 것은 불가능 하다. 어떠한 색과 모양을 특정하기 힘들다. 과거 총 9개의 거대한 마석이 있었다고 전해지며 이것들이 각 종족들을 신과 연결하는 매개체가 되었으며 그 자체에서 마력이 끊임없이 생성되고 배출된다.[* 자연적으로 생성되는 마나와는 별개이며, 그것과는 비교가 되지 않는 양이다.]
마석전쟁 이후 인간의 것 하나를 제외하곤 모두 파괴되어 조각난 채 마법연구를 위해 모조리 소모되었다.

마석을 이용하면 마법 사용의 용이성이나 효율성, 증폭 등등의 마법을 쓸 때 다양한 효과를 볼 수 있으며 현재는 가루 수준의 작은 결정들만이 남아 지팡이등, 물건에 넣어 간접적으로 사용되고 있다. 직접적으로 마석의 마력을 이용할 경우 소모되기도 한다. 

== 연금술과 인챈트, 아티팩트 ==
마법적 약물과 도구를 만드는 직업은 현 세대엔 제대로 된 형태가 남아 있지 않다. 연금술이란 학문은 고집스럽게도 계속 연구되고는 있으나 마석의 파괴 이후 마나의 농도가 점차 옅어졌고. 그에 따라 마나와 마력을 기반으로 하는 물질과 생물 등이 속속 소멸하거나 멸종되었으므로 그들을 재료로 하는 연금술 역시 쇠퇴된 것이다.

마찬가지의 사유로, 대기중의 마나 농도가 낮기에 인챈트한 도구들의 마나를 유지시키려면 과거에 행하던 방식과는 다른 방식으로 조악하고 복잡하게 새로운 인챈트 기법을 사용해야만 하게 되었기에 효율이 아주 많이 떨어졌고. 그렇게 도구에 마법을 부여했더라도 얼마 못 쓰는 상황이 계속 이어졌으므로 해당 분야에 도전하는 마법사들이 점차 사라졌다. 마탑에서 인챈트 분야는 사장되어 있는 상황.

그렇기에 현재 인챈트가 제대로 된 물건들은 고대부터 이어져온 마법 유물들 정도인데, 이들은 '대륙의 100대 보물'정도의 국보급 희귀성과 위상을 가지고 있기에 아무나 가지고 있을 만한 물건은 아니다.

'아티팩트'라는 명칭 자체가 마법이 부여된 물건을 통칭하는 표현으로 두루 쓰이고 있다.

== 마탑 ==
 * '''상징'''
불멸하는 시간을 상징하는 '''시계꽃''', 추구와 탐구, 유산을 상징하는 '''책''', 지식의 끝을 움켜쥔 '''손'''
책 위에 올려놓은 손등에 시계꽃이 새겨진 문장을 사용한다.

마탑은 주로 단수형으로 불리지만, 쌍둥이처럼 두 건물이 나란히 서있는 형태이다. 아트로스의 수도인 트렌게트에 위치해 있어 아트로스의 기관이라고 착각하는 경우도 많지만 어느 한 국가에 소속되지 않은 마법사들의 자체적인 무소속 기관. 다만, 위치가 위치이고 아트로스에선 일정 서클 이상의 마법사는 귀족이 될 수 있다는 정치적 형태 때문에 아트로스에 많은 영향을 받고 있다.[* 다만, 마탑 출신의 마법사가 아트로스의 귀족이 될 시 그 국가의 사람으로 분류되어 마탑에서 이전처럼 자유로이 활동 할 수 없다.]

=== 호칭 ===
마탑내에서 사용하는 호칭의 정리.

 * '''에나 (Ena) : 서클'''
||Gorfena (고르페나)||견습마법사||
||Kilbrena (킬브레나)||1서클 마법사||
||Mardena (마르데나)||2서클 마법사||
||Vircena (비르세나)||3서클 마법사||
||Quirgena (퀴르게나)||4서클 마법사||
||Pentzena (펜트체나)||5서클 마법사||
||Xerquesena (제크세나)||6서클 마법사||
||Doka-ena (도카에나)||7서클 마법사||

 * '''벤트 (Went) : 성향'''
||Schlawent (슐라벤트)||실전마법(공/방용)을 주로 연구/참전 경험이 있는 마법사에게 주는 호칭||
||Hirwent (히르벤트)||보조마법 및 아티팩트/연금술/기타 연구를 진행한 마법사에게 주는 호칭||

 * '''베릭 (Werig) : 위치'''
||Allwerig (알베릭)||1명의 제자를 둔 3서클 이상 마법사[* 이 경우 제자는 스승의 후계이다]||
||Wellwerig (벨베릭)||다수의 제자를 둔 3서클 이상 마법사||
||Nirwerig (니르베릭)||1명의 제자를 둔 마법사||
||Mollwerig (몰베릭)||다수의 제자를 둔 마법사||
||Cirwerig (키르베릭)||제자가 없는 마법사||
||Yorrwerig (요르베릭)||후계에게 주어지는 호칭||

 * '''테르츠 (Terz) : 이력'''
||Abterz (압테르츠)||마탑뿐만이 아닌 외부에서도 직함이나 칭호 등을 받은 마법사를 부름||
||Milterz (밀테르츠)||마탑에만 소속되어 있는 마법사에게 주는 호칭||
||Haterz (하테르츠)||마탑 외부, 주로 국가에 소속되게 된 궁정마법사를 부른다||

 * '''리틸 (Rithil) : 명예'''
||Vendrithil (벤드리틸)||마법사가 아닌 외부인에게 드물게 주어지는 명예칭호.
주로 엄청난 후원자들 혹은 귀빈들. 다만 이쪽은 명예직이라고는 하나 실질적인 권한은 없이 이름뿐이다.||
||Ebrithil (에브리틸)||주로 마탑의 전대 마스터들에게 주어지지만 실제적으로는 탑의 요직.
자격요건 최소 4서클이며, 평균적으로 4명이 존재한다.||
||Sebrithil (세브리틸)||마탑의 마스터에게 주어지는 칭호||

 * '''리히 (Lich) : 분류'''[* '''잘 사용되지 않음''']
||Dairlich (다일리히)||흑마법 계열에게 붙는 호칭||
||Nefflich (네프리히)||일반마법 계열에게 붙는 호칭||


 * '''호칭의 비중'''
리틸이 제일 높고, 그 후가 에나>벤트>베릭>테르츠(>리히) 순서이다.[* 단, 고르페나에게는 다른 칭호를 붙이지 않는다. 오로지 고르페나.]
자신의 후계에 대한 선언은 3서클부터 가능하다

 * '''후계'''
스승의 마법적인 연구나 진전을 이어받을 수 있다고 판단되는 이들. 스승에게 정식으로 인정받아야지 획득 가능한 칭호다. 스승이 사망할 시, 스승이 생전 찬성한 적이 있거나 유언장에 허가했다면 그의 연구실을 이어받을 수 있는 특권이 주어진다. 후계 칭호 획득은 최소 1클래스 익스퍼트서부터 가능해지며, 임명시엔 스승이 아닌 다른 비르세나 한 명 이상이 참관한 자리에서 스승에게 칭호를 받는다.
요르베릭(후계)의 칭호가 붙어있을 경우 클래스에 상관없이 제자를 둘 수 없으며 다른 베릭의 칭호도 받지 못한다.

[[FootNote]]

== 마법의 종류 ==

{{{#!folding 1서클
파이어(Fire): 불꽃을 일으킨다 
파이어 볼트(Fire Bolt): 불꽃의 구슬을 날린다 
파이어 애로우(Fire Arrow): 불꽃의 화살을 여러개 만들어 공격한다 
프리즈(Freeze) : 빙결마법 
아이스 볼트(Ice Bolt): 얼음의 구슬을 날린다 
아이스 애로우(Ice Arrow) : 얼음의 화살을 여러개 만들어내 공격한다.[* 관통력 면에서 아이스 미사일에 앞섬]
아이스 미사일(Ice Missile) : 얼음의 미사일을 여러개 만들어내 공격한다.[* 파괴력 면에서 아이스 애로우에 앞섬]
아쿠아 애로우(Aqua Arrow) : 물의 화살을 여러개 만들어내 공격한다 
윈드(Wind) : 바람을 일으킨다
윈드 애로우(Wind Arrow) : 바람의 화살을 만들어 공격한다 
록 애로우(Rock Arrow) : 돌의 화살을 만들어내서 공격한다 
라이트닝 애로우(Lightning Arrow) : 전기의 화살을 만들어 날린다 
라이트닝 볼트(Lightning Bolt): 전기의 구슬을 적에게 날린다 
모노 볼트(mono Bolt) : 정전기를 증폭시켜 상대를 공격한다(따가움)
스톤 볼(Stone Ball) : 돌덩어리를 조정하여 날린다 
매직 애로우(Magic arrow): 마나를 뭉쳐 화살을 생성한다
라이트(Light) : 빛의 구체를 생성해내 주변을 밝힌다
락(lock) : 일정 물체를 잠구는 마법
언락(unlock) : 락으로 잠근 물체를 푸는 마법
알람(alarm) : 주변에 적이 다가오면 알 수 있게 해주는 경계마법
}}}

{{{#!folding 2서클
파이어 볼(Fire Ball) : 화염의 구를 만들어 공격한다 
아이스 볼(Ice Ball) : 상대를 얼리는 얼음덩이를 날린다 
아쿠아 볼(Aqua Ball) : 물방울을 날려서 공격한다 
아이스 티스(Ice Teeth) : 얼음의 이빨로 공격
에어 볼(Air Ball) : 바람의 구를 만들어내 공격한다 
윈드 커터(Wind Cuttur) : 바람의 칼날을 날려 공격한다 
윈드 피스트(Wind Fist) : 바람의 주먹으로 공격한다 
스톤 볼(Stone Ball) : 돌덩어리를 조정하여 날린다 
스톤 엣지 : 땅에서 기둥을 솟아올린다 
스파크 볼(Sparck Ball) : 지지직거리는 전기의 구체를 날린다 
라이트닝 쇼크(Lightning Shock) :  상대를 기절시킬 수 있을정도의 전기충격을 준다
라이트닝(Lightning) : 벼락을 떨어뜨린다 (단발)
디그 볼트(Dig Bolt) : 한 위치를 지정하고 그 바닥에서 전기가 인다
라이데인(Lighthein) : 한자리에 집중적으로 벼락을 3발까지 날린다
쉴드(Shield) : 1회에 한해 유효한 반투명한 마법의 방어벽을 만든다. 형태는 원구가 아닌, 방패형.
큐어 포이즌(Cure Poison): 독의 효과를 반감 혹은 무효화, 서클에 따라 급이 달라진다
힐(Heal): 부상의 치료 없이 체력을 어느정도 향성시켜준다
홀드(Hold): 일정 조건부로 상대의 움직임을 저지한다.
슬립(Sleep): 일정 조건부로 상대를 잠에 빠져들에 만든다
블링크(Blink): 주변 10m 이하의 공간으로 이동한다. 반작용 존재
블레싱(Blessing) : 시전 대상의 육체적 능력치를 향상. 마나 소모 및 차후 대상에게 가해지는 부작용이 극심.
}}}

{{{#!folding 3서클
파이어 웨이브(Fire Wave) : 화염의 파도를 만들어 공격한다 
파이어 버스트(Fire Burst) : 일정한 범위에 작은 폭발을 일으킨다 
파이어 랜스(Fire Lance) : 화염의 창을 여러개 만들어내 공격한다 
프로즌 웨이브(Frozen Wave) : 얼음의 파도로 공격한다 
아이스 포그(Ice Fog) : 기온이 낮은 안개를 만들어낸다 
아이스 스피어(Ice Spear) : 얼음의 창을 여러개 생성하여 공격한다 
콘 오브 아이스(Corn Of Ice) : 원뿔형의 얼음을 만들어내 공격 
윈드 피스트(Wind Fist) : 바람의 주먹으로 공격한다 
에어로 봄(Airo Bomb) : 압축공기를 터트리는 마법
에어 웨이브(wind Wave) : 바람의 파도를 일으켜 공격한다 
윈드 스피어(Wind Spear) : 바람의 창을 생성하여 공격한다 
거스트 오브 윈드(Gust Of Wind) : 작은 회오리를 일으켜 공격한다 
그라운드 웨이브(Ground Wave) : 바닥이 물결치면서 솟아오른다 
쇼크 웨이브(Shock Wave) : 근거리형 마법  적의 몸속으로 충격파를 날린다 
록 스피어(Rock Spear) : 바위의 창을 만들어 날린다 
록 버스터(Rock Buster) : 돌을 날려 폭발시킨다 
스톤 미사일(Stone Missile) : 돌로 만들어진 미사일을 날린다 
라이트닝 웨이브(Lightning Wave) : 전기의 파도로 공격한다 
체인 라이트닝(Chain Lightning) : 전기의 사슬을 날린다 
라이트닝 스피어(Lightning Spear) : 전기의 창을 만들어 공격한다
언 디텍트(Un-ditect):추적마법을 막는 마법
리스토레이션(Restoration) : 상처치유마법. 상처를 용접하듯 회복시키므로 매우 고통스러움. 서클별 위력 차이 극심
하이드 마나 포스(Hide mana force):자신의 마나를 숨겨 서클을 알아차리지 못하게한다
플라이(Fly) : 비행마법
배리어(Barrier) : 방어마법. 방패형이 아닌 반구형.
일루젼 (Illusion) : 불안정한 환상을 만들어낸다. 서클에 따라 안정성 강화
}}}

{{{#!folding 4서클
블레이즈(Blaze) : 시전자가 지나가는 자리에 불길이 생성된다 
인페르노(Inferno) : 초고온의 화염이 뿜어져나온다
파이어 월(Fire Wall) : 화염의 벽을 생성시켜 공격한다 
워터 스트라이크(Water Strike) : 물의 기둥을 일으켜 휩쓴다
아이스 월(Ice Wall) : 얼음으로 이루어진 벽을 만들어 낸다 
프로즌 오브(Frozen obe) : 얼음의 구체가 회전하며 조각을 날린다
윈드 토네이도(Wind Tornado) : 바람의 회오리를 날린다 
윈드 블레이드(Wind Blade) : 바람의 칼날을 만들어내서 공격
윈드 월(Wind Wall) : 바람의 장벽을 만들어내서 공격과 방어를 한다 
스톤 월(Storn Wall) : 돌벽을 세워서 방어와 공격을 동시에 한다 (주로 방어형 마법)
라이트닝 블레이드(Lightning Blade) : 전기의 칼날을 만들어 공격
라이트닝 월(Lightning Wall) : 전기의 벽을 만들어 공격과 방어를 동시에 한다 
에어버스트(Airbust) : 압축공기를 터트린다
샤프니스 (Sharpness) : 물체를 날카롭게 만든다
헤이스트(heist): 시전 대상자의 육체적 능력을 향상 및 민첩성을 높여준다. 대상자의 몸에 가해지는 부담 극심(조절가능)
디스펠(Dispell) : 주문무효화. 자신보다 아래 서클이나 서클의 마법만 가능.
인비지빌리티(Invisibility) : 투명화 마법
프로텍트(Protect): 시전자 및 대상자와 같이 이동하는 방어막 형성
스트렝스(Strength) : 대상자의 근력을 증가시킨다
익스체인지(Exchange): 대상과 다른 대상의 위치를 바꾸어버린다
}}}

{{{#!folding 5서클
파이어 필드(Fire Field) : 일정한 범위를 화염의 대지로 만든다 
파이어 스톰(Fire Field) : 일정한 범위 내에 화염이 몰아친다
번플레어(Burn Flare) : 고온의 화염을 폭발시킨다 
파이어 캐논(Fire Cannon):불꽃의 광선을 쏘아내서 거대한 폭발을 일으킨다 
아이스 필드(Ice Field) : 얼음의 대지를 만들어낸다 
템플리쳐(Templicher) : 기온을 조절하는 마법
아이스 캐논(Ice Cannon) : 무엇이든 얼려버리는 광선을 쏘아낸다 
윈드 필드(Wind Field) : 일정한 범위를 바람의 대지로 만든다 속성마법 
윈드 캐논(Wind Cannon) : 찢어발기는 바람의 광선을 쏘아낸다 
어스 필드(Earth Field) : 주위에 바위나 돌이 생기게 한다 
록 캐논(Rock Cannon) : 바위를 고속으로 회전시켜 일직선으로 광선에 실어 날린다 
에너지 필드(Energy Field) : 대지에 전기적으로 바뀐다 
썬더 크로스(Thunder Cross) : 사방팔방으로 전기의 구체를 날린다 
썬더 캐논(Thunder Cannon) : 전기의 광선을 쏘아낸다
다크 스톰(Dark Storm) : 어둠의 마나를 흩뿌린 뒤 폭발시킨다
워프(Warp) : 블링크보다 장거리 이동이 가능한 이동마법. 시전자 본인 포함 3인까지 이동 가능
리스토어(Restore) : 상태이상을 무조건 무효화시키는 마법
}}}

{{{#!folding 6서클
파이어 레인(Fire Rain) : 화염의 비가 떨어진다 
익스플로전(Explosion) : 폭발을 일으며 공격하는 마법
플라즈마 볼(Plazma Ball) :양 차원의 에너지를 끌어다 화염의 구를 압축시켜 날려버린다 
플레임 캐논 (Flame Cannon) : 화염의 광선를 쏘아낸다 
아이스 레인(Ice Rain) : 빙우를 떨어뜨린다 
문라이트(Moon Light) : 차가운 달의 힘으로 얼려버린다 
워터 블레스터(Water Blaster) : 얼음덩어리를 날려 강력한 폭발을 일으킨다 
트윈 싸이클론(Twin Cyclone) : 회전하는 2개의 회오리를 스크류처럼 같이 회전시켜 공격
윈드 프레스(Wind Fress) : 상대를 여러방향에서 압착시키는 잔인한 마법
스톤 샤워(Stone Shower) : 하늘에서 여러개의 삐죽한 돌을 떨어뜨린다 
스톤 레인(Storn Rain) : 돌비를 내리게 한다 
록 블래스터(Rock Blaster) : 돌을 날려서 폭발시킨다 
플래쉬 투 스톤(Flash To Stone) : 석화 광선. 맞는 것은 석화된다
라이트닝 레인(Lightning Rain) : 벼락을 비가오듯이 마구 떨어뜨린다 
에너지 써클(Energy Circle) : 하늘에서 떨어진 두개의 벼락이 회전을 하며 반경 수십미터를 날린다
기가 라이트닝(Giga Lightning) : 라이트닝 볼트의 강화판으로 수만볼트의 전기를 떨어뜨려 손에 모은뒤 날려 공격한다 
기가 라이데인(Giga Lighthein) : 라이데인의 강화판으로 엄청나게 굵은 수만볼트 전기가 상대의 위에 떨어진다 
소닉 바이브레이션(Sonic Vibration) : 음속에 의해 만들어진 진동을 날려 상대를 갈갈이 찢어버린다
세미 폴리모프(Semi-Polymorph) : 모습에 대한 자유자재적인 변화 가능. 하지만 한 종족의 외관으로 변했다고 해서 종족 특성까지 변하지는 않음.
워프 게이트 (warp gate) : 한번에 다수의 대상을 멀리 보낼 수 있는 마법
리커버리(Recovery) : 중상에 대한 치유가 가능한 치료마법
}}}

= 화기 및 총기 =

자세히 들어가기 전에 간단하게 말하자면. 화약병기는 다종족 국가 '아홉신의 자녀들'의 중앙정부 직속 정예병력들과 장교들에게만 소수 편제되어 있으며. 병기와 화약 두가지의 유출에 대해서 아홉신의 자녀들 정부는 상당히 높은 수준의 보안을 유지하고 있다. 일반인들은 화약 병기를 보거나 들어볼 기회조차 없다. 고로 전혀 보편적이지 않다. 총을 쓰는 사냥꾼, 총을 든 인간 등의 설정은 개연성의 설정이 매우 어렵다.

신생 다종족 국가 '아홉신의 자녀들'을 제외한 넬슨 대륙의 전반적 화학 지식은 정말로 '''지리멸렬하다.''' 유념해두자.

대륙 내에는 총이라는 개념조차 퍼지지 않았지만, 아홉신의 자녀들 세력에게 침공당한 케슬란 연합내의 국가에선 총과 화약무기가 '이종족들의 검은 마법'이란 별칭으로 공포의 대상이 되고 있다.
 
== 개발 상황 ==
이미 마법사들의 모임인 마탑에서 '부패된 사체와 배설물 내에서 발생되는 성분 분석'이라는 심심풀이 연구 하에 초석(질산칼륨)이라는 성분이 발견되었다. 그리고 그것과 황/탄소의 화합으로 화약이라는 합성물질이 만들어진다는 사실이 연계되어 밝혀졌지만, 화약보다 더 대단한 화력을 어렵지 않고 쉽게 낼 수 있는 마탑 내에서는 별 주목을 받지 못했다. 화약은 이후 장난감 정도로만 치부되었고. 화약을 발명한 그 연구는 폐기된 연구가 되었다.

시즌 3의 시점으로 5년 전에, 아홉신의 자녀들은 마탑과의 거래를 통해 이 연구를 습득했으며. 곧 데포르들과 인간 연금술사들의 연구를 통해 빠르게 화약이 개발되어 철저한 군사목적으로 이용되고 있다. 마법사를 주요한 군사적 전력으로 이용하지 않는 아홉신의 자녀들에겐 화약의 존재가 곧 그들 국가의 생존과 직결되는 문제이기에 화기와 화약의 유출을 철저히 관리감독하고 있다. 이 때문에 아홉신의 자녀들 슬하에 있는 국민들이라고 해도 화약병기는 접해볼 기회가 거의 없다.

시즌 3의 시점에는 간단한 화승총과 대포 정도만이 발명된 상태이다. 데포르 기술자들의 활약이 상당히 컸으며. 개발 속도는 앞으로도 지체되지 않을 예정이지만 철저히 군사목적으로만 사용되는만큼 민간에서 산업(광산업 등)이나 유흥(마법이 아닌 화약을 사용한 불꽃놀이)의 목적으로 사용하는 방향은 아직도 수 년을 더 기다려야 할 것이다.


== 사용가능한 화기 ==

 * 초기 핸드캐논(승자총통과 유사한. 막대에 작은 포구를 올린 것)[* 상단의 사석포는 무시. 그림 하단의 세 병기.]
http://i395.photobucket.com/albums/pp39/Joestankus/lastscan2.gif

 * 초기 아르퀘부스(화승총)
http://www.daviddarling.info/images3/arquebus.jpg

 * 초기 타네가시마(조총)
https://s-media-cache-ak0.pinimg.com/originals/b3/a1/22/b3a1227ef1e756f48212d6a34d27ed61.jpg

외 간단한 구조의 블런더버스(나팔총), 대포 등. 화승을 격발하는 식의 병기가 '최신예'이며. 엄중한 관리 감독하에 운용중이다.


== 설정 상 우회 ==

물론 극소수의 돈에 눈이 먼 아홉신의 자녀들 군인 중 몇몇이 목숨을 걸고서 빼돌린 화기나 소량의 화약을 빼돌리는 짓을 하기도 하며. 이를 통해 어둠의 루트로 화기와 화약을 구매할 수 있다. 하지만 그런 루트를 통해 구매할 경우 단가는 화기 1정에 5-10 마모레 혹은 그 이상이라는 말도 안되는 가격을 호가하며. 사용에 필요한 화약 역시 한 줌을 구매하는데에 1-10 마모레 수준이다.[* 1 마모레는 영지와 저택을 가진 '검소한' 귀족의 일주일간 생계유지/자산관리 비용이다.]

혹은 아홉신의 자녀들 소속 병력들이 투입된 전장을 정말로 잘 뒤져본다면 그들에게 미처 회수되지 못한, 주인잃은 병기나 버려진 화약을 얻을 수 있을지도 모른다. 하지만 화약과 화기 두 개의 상태가 온전하길 바란다면 행운의 신 호포의 가호를 받아야 할 것이다.

어렵게 구매하거나 전장에서 유류품을 획득한다고 해도 문제는 많다. 이 실험적인 병기를 대체 어떤방식으로 쓰는지, 관리는 어떻게 하는지, 구경에 맞는 탄은 어떻게 구할지, 화약은 더 어디서 구할지. 다른 문제가 산재해 있으므로. 사용하는 무기 하나에 복잡한 설정이 뒤따르는 것을 원하지 않는다면 화약 병기에선 눈을 돌리는것이 좋다.

추가로, '''성냥은 아직 발명되지 않았다.'''
@


1.30
log
@175.210.60.54;;Anonymous;;
@
text
@a36 3
attachment:ms.png
[* 실존하는 마석의 모습]

@


1.29
log
@175.210.60.54;;Anonymous;;
@
text
@d38 2
@


1.28
log
@1.210.207.179;;Anonymous;;
@
text
@d37 1
@


1.27
log
@14.32.138.119;;Anonymous;;
@
text
@d49 1
a49 1
이렇게 인챈트된 물건이 유물밖에 없으니 현재는 '아티팩트(유물)'라는 명칭 자체가 마법이 부여된 물건을 통칭하는 표현으로 두루 쓰이고 있다.
@


1.26
log
@175.223.33.232;;Anonymous;;
@
text
@d227 1
a227 1
워프(Warp) : 텔레포트보다 장거리 이동이 가능한 이동마법. 시전자 본인 포함 3인까지 이동 가능
@


1.25
log
@175.223.33.232;;Anonymous;;
@
text
@d261 2
@


1.24
log
@175.223.33.232;;Anonymous;;
@
text
@d257 1
a257 1
자세히 들어가기 전에 간단하게 말하자면. 화약병기는 다종족 국가 '아홉신의 자녀들'의 중앙정부 직속 정예병력들과 장교들에게만 소수 편제되어 있으며. 병기와 화약 두가지의 유출에 대해서 아홉신의 자녀들 정부는 상당히 높은 수준의 보안을 유지하고 있다. 일반인들은 화약 병기를 보거나 들어볼 기회조차 없다. 고로 전혀 보편적이지 않다. 총을 쓰는 사냥꾼, 총을 든 인간 등의 설정은 사실상 불가능하다.
@


1.23
log
@183.101.180.76;;Anonymous;;
@
text
@d42 1
a42 1
== 연금술과 인챈트 ==
d47 4
@


1.22
log
@183.101.180.76;;Anonymous;;
@
text
@d43 3
a45 2
마법적 약물과 도구를 만드는 직업은 현 세대엔 제대로 된 형태가 남아 있지 않다. 연금술이란 항목이 계속 연구되고는 있으나 허황된 이야기로 치부되고 있다. 과거 마석을 중심으로 마력을 기반으로 삼던 동식물들이 현재 멸종되었다. 
마찬가지의 사유로, 대기중의 마나 농도도 낮아 인챈트한 도구들의 마나를 유지시키려면 매우 부자연스러운 방법을 복잡하게 사용해야만 하게 되었기에 효율이 아주 많이 떨어서 사실상 마탑에서 인챈트 분야는 사장되었다.
@


1.21
log
@59.16.166.123;;Anonymous;;
@
text
@d11 1
a11 1
약학과 의학은 이전부터 흉터하나 남지 않고 상처를 회복시키는 신성력을 이용한 치료가 보편적이었기에 제대로 발달하지 못했다. 피를 막기위해 압박법을 사용하고 약용식물을 빻아다가 붕대와 같이 감는 정도의 기초적 의료가 보편적이며. 실과 바늘로 하는 상처 봉합법도 이 세계에서는 굉장히 낮선 처치법이다.
@


1.20
log
@59.16.166.123;;Anonymous;;
@
text
@d1 2
@


1.19
log
@59.16.166.123;;Anonymous;;
@
text
@d46 1
a46 1
불멸하는 시간을 상징하는 '''시계꽃''', 추구와 탐구, 유산을 상징하는 '''책''', 지식의 끝을 움켜쥔 '손'
@


1.18
log
@59.16.166.123;;Anonymous;;
@
text
@d262 1
a262 1
== 예시 ==
@


1.17
log
@59.16.166.123;;Anonymous;;
@
text
@d254 1
a254 1
 * '''화약의 개발'''
d262 1
a262 1
 * '''예시'''
d276 1
a276 1
 * '''설정 상 우회'''
@


1.16
log
@59.16.166.123;;Anonymous;;
@
text
@d264 1
a265 3
 * 초기 핸드캐논(승자총통과 유사한. 막대에 작은 포구를 올린 것)[* 상단의 사석포는 무시. 그림 하단의 세 병기.]


d267 1
a268 3
 * 초기 아르퀘부스(화승총)


d270 1
a271 1
 * 초기 타네가시마(조총)
@


1.15
log
@59.16.166.123;;Anonymous;;
@
text
@d265 1
a265 1
초기 핸드캐논(승자총통과 유사한. 막대에 작은 포구를 올린 것)[* 상단의 사석포는 무시. 그림 하단의 세 병기.]
d270 1
a270 1
초기 아르퀘부스(화승총)
d275 1
a275 1
초기 타네가시마(조총)
@


1.14
log
@59.16.166.123;;Anonymous;;
@
text
@d5 1
a5 1
전반적으로 넬슨 대륙의 국가는 중세 서양 수준의 기술 수준을 갖추고 있다. 마법이 발달한 황금시대 당시엔 마법공학을 이용한 여러 창의적인 건물과 기술들이 많았지만.  마석전쟁 이후 마법이 쇠퇴하고, 정통교 치하에서 기술 발달이 극도로 퇴화되었다. 가히 철기를 쓰는 원시인 수준까지 떨어졌던 대륙의 기술 수준은 정통교가 몰락한 이후에야 다시 재발굴되며 발달하기 시작했다.
d7 1
a7 5
현시대에 이르러선 기계공학적인 기술이 중세 기준에서도 굉장히 저열한것 외에는 나름 현실 중세 서양의 기술까지 따라잡았다고 볼 수 있다.

보편적 기계공학으론 수차와 풍차정도, 도르래와 지렛대를 사용한 건축 도구나 공성무기 정도를 구축할 수 있는 수준의 기술이 회복되었다. 

광학에서는 안경과 망원경이 존재하긴 하지만 매우 기초적인 수준의 물건이고, 보편적으로 퍼지지 못할 수준의 어이없는 고가를 자랑한다.
@


1.13
log
@59.16.166.123;;Anonymous;;
@
text
@d46 2
a47 1
마찬가지의 사유로, 대기중의 마나 농도도 낮아 인챈트한 도구들의 마나를 유지시키려면 매우 부자연스러운 방법을 복잡하게 사용해야만 하게 되었기에 효율이 아주 많이 떨어서 사실상 마탑에서 인챈트 분야는 사장 되어있다.
@


1.12
log
@59.16.166.123;;Anonymous;;
@
text
@a46 3

[[FootNote]]

@


1.11
log
@59.16.166.123;;Anonymous;;
@
text
@d48 2
a56 2
[[FootNote]]

@


1.10
log
@59.16.166.123;;Anonymous;;
@
text
@d55 2
d107 2
@


1.9
log
@59.16.166.123;;Anonymous;;
@
text
@d249 1
@


1.8
log
@59.16.166.123;;Anonymous;;
@
text
@d105 1
a105 1

@


1.7
log
@59.16.166.123;;Anonymous;;
@
text
@a105 2
== 마법의 종류 ==
기성화되어 공식을 배울 수 있는 마법들. 개인이 창작도 가능하나 단순 마법의 재능을 넘어서 어지간한 천재의 경우 가능하기 때문에 일반적이지 않다.
d107 1
a107 1
{{{#!folding '''1서클'''
d129 2
a130 1
{{{#!folding '''2서클'''
d153 2
a154 1
{{{#!folding '''3서클'''
d182 2
a183 1
{{{#!folding '''4서클'''
d205 2
a206 1
{{{#!folding '''5서클'''
d225 2
a226 1
{{{#!folding '''6서클'''
@


1.6
log
@59.16.166.123;;Anonymous;;
@
text
@d56 1
a56 1
마탑내에서 사용하는 호칭의 정리
d58 1
a58 1
||에나 (Ena)||서클||
d68 1
a68 1
||벤트 (Went)||성향||
d72 1
a72 1
||베릭 (Werig)||위치||
d80 1
a80 1
||테르츠 (Terz)||이력||
d85 1
a85 1
||리틸 (Rithil)||명예||
d92 1
a92 3

※ '''잘 사용되지 않음'''
||리히 (Lich)||분류||
@


1.5
log
@59.16.166.123;;Anonymous;;
@
text
@d49 1
a49 1
* '''상징'''
@


1.4
log
@59.16.166.123;;Anonymous;;
@
text
@d21 1
d23 225
@


1.3
log
@59.16.166.123;;Anonymous;;
@
text
@d62 1
a62 1

@


1.2
log
@59.16.166.123;;Anonymous;;
@
text
@d38 1
a38 1
http://www.daviddarling.info/images3/arquebus.jpg
@


1.1
log
@59.16.166.123;;Anonymous;;
@
text
@d38 1
a38 1
https://image-proxy.namuwikiusercontent.com/r/http%3A%2F%2Fi395.photobucket.com%2Falbums%2Fpp39%2FJoestankus%2Flastscan2.gif
@
