head	1.22;
access;
symbols;
locks
	root:1.22; strict;
comment	@# @;


1.22
date	2017.04.30.18.52.47;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2017.04.30.17.55.25;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2017.04.30.17.43.20;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2017.04.30.16.13.50;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2017.04.30.16.13.05;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2017.04.30.16.12.06;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2017.04.30.16.10.43;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2017.04.30.16.10.19;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2017.04.30.16.09.45;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2017.04.30.16.08.30;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2017.04.30.16.08.10;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2017.04.30.16.07.52;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2017.04.30.16.06.01;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2017.04.30.16.05.43;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2017.04.30.16.05.26;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2017.04.30.16.05.14;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2017.04.30.16.04.56;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2017.04.30.16.04.42;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2017.04.30.16.04.00;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2017.04.30.16.03.09;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2017.04.30.16.02.40;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2017.04.30.16.01.46;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_eb_84_ac_ec_8a_a8_20_eb_8c_80_eb_a5_99_2f_ec_83_81_ec_8b_9d
@


1.22
log
@59.16.166.123;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

[[TableOfContents]]

= 개요 =
넬슨 대륙에서 살아가는 데 도움이 될 지식들.

= 날짜 =
1년은 365일, 9달이며 한 달은 40일로 이루어져있다.
남은 5일은 이름이 없으며, 4년에 한번 오는 윤년에는 6일로 계산한다.[* Ex. 5426년에서 5427년 사이의 0월은 윤년이다]

||||||'''계절 시기'''[* 보편적 기준일 뿐, 지역에 따라 기후는 차이가 있다.]||
||봄||9월 말 ~ 2월 말||
||여름||3월 초 ~ 5월 중순||
||가을||5월 중순 ~ 7월 중순||
||겨울||7월 중순 ~ 9월 중순||

||||||||||'''달 명칭'''||
||1월||2월||3월||4월||5월||
||노티무||마베치||티에코노||호포||트로비||
||6월||7월||8월||9월||0월||
||프로스마||블리아엘||프알리에||디사베나||이름없는 달||

'''A년에서 B년으로 넘어갈 때, 0월은 B년에 속한다.'''[* 지방에 따라 연초인지 연말인지에 대한 판단이 다르나 학술적으로는 위와 같다]

= 화폐 =

 * 치엘로 (Cielo) : 가장 큰 화폐단위.
백금화. 동전 테두리를 따라 치엘로의 영문 철자가 새겨져 있다. 앞뒷면으로 번영과 권위를 상징하는 독수리와 사자가 새겨져 있다.

 * 마모레 (Mamore) : 상위의 화폐단위.
금화. 동전 앞에는 횃불이, 뒤에는 월계수잎을 물고 있는 비둘기가 새겨져 있다. 동전의 바깥면을 따라서는 Mamore라는 글자가 음각되어 있다.

 * 소리소 (Sorriso) : 중간 화폐단위.
은화. 동전의 윗부분에는 둥그렇게 소리소의 영문 철자가 새겨져 있으며 앞뒤로 용맹과 지혜를 상징하는 칼과 방패, 책들이 새겨져있다.

 * 스텔라 (Stella) : 하위의 화폐단위.
동화. 동전의 윗부분에는 둥그렇게 Stella라고 쓰여져 있으며 앞뒤로 풍년과 축복을 상징하는 밀밭과 포인세티아가 새겨져있다.

 * 에데라 (Edera) : 가장 작은 화폐단위.
철로 만들어졌다. 동전의 윗부분에는 둥그렇게 에데라의 영문 철자가 새겨져 있으며, 앞뒷면으로 각각 끈기와 수확을 상징하는 담쟁이와 낫이 새겨져있다.

 * 푸로 (Puro)
돈의 크기가 지나치게 커질것을 우려해 제작된 지폐로, 종이에 화폐단위와 숫자를 쓸수 있다.
오로지 신용이 확실할 수 있는 드문 대도시에서 소규모로 사용된다. 국가[* 주로 제국]에서 발행하는 전화들과는 달리 상단 자체에서 발급하는 것이 주.

||||||||'''환전비율'''||
||1 치엘로||10 마모레||1000만원||
||1 마모레||100 소리소||100만원||
||1 소리소||10 스텔라||10000원||
||1 스텔라||10 에데라||1000원||
||1 에데라||-||100원||


= 영혼 =

 * '''영혼의 존재?'''
통상적으로 영혼은 '''확실히 존재'''하는 것으로 여겨지며, 이는 흑마법을 통한 영혼 간섭, 디사베나 사제들이 목격하는 구천의 영혼 등으로 증명된다. 따라서 영혼의 존재를 부정하는 것은 신의 존재를 부정하는 것 만큼이나 이상한 행위로 치부된다.

사망 후, 영혼이 어떻게 디사베나에게 도달하는지에 대해서는 분명하게 밝혀진 바가 없다. 떠도는 설은 지방에 따라 편차가 있으나 주로 다음의 두 가지가 보편적으로 알려져있다.
 a) 죽은 영혼이 천 개의 계단을 올라 지난 삶을 되돌아보며 디사베나에게 걸어감
 b) 죽은 이를 애도할 때 띄워올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌
다만, 넬슨 대륙에서 인간 이외의 종족은 신과의 연결이 끊겼기 때문에 디사베나에게 닿을 수 없다. 즉, 환생하지 못한다.

 * '''기타'''
선행, 혹은 디사베나 신전에 헌금하는 행위 등이 다음 생에 좋은 영향을 끼친다는 관점도 있으나, 이는 보통 범죄자들 사이에서 떠도는 이야기이며 일반인은 대체로 사후에 대해 별다른 생각을 하지 않는 경우가 많다.

신전에서 사람들이 선행을 추구하도록 계도하는 것은 현세에서의 덕을 위한 것으로, 아홉신 숭배는 사후보다 현세에 무게를 둔다.
다만 범죄자들, 혹은 정통교식 마베치 숭배자가 영혼의 구원과 사후세계에 초점을 맞추는 경향이 있다.

= 사회 분위기 =

사회 전반에서 절대적으로 공통적인 것은 아홉신 숭배로, 이로 인해 파생된 풍조나 의식 외의 공통점은 거의 없다.

 * '''인권'''
인권 의식은 평균적으로 암흑시대를 막 벗어난 중세 수준과 유사하며, 이 또한 대륙의 각국마다 다르다. [넬슨%20대륙#s-7|국가] 항목 참고.
하류층 인권은 멜폰과 베오스가 특히 낮은 의식을 보이며, 세인트는 초등교육까지 이수한 신민들이 90% 이상을 차지하는 특성 상 인권 의식이 높다.

> Q. 넬슨에 현실의 제네바 조약[* 비무장 의무병은 공격하지 않음, 의무요원은 민간인과 동일취급-보호대상, 치료에는 적군과 아군을 가리지 않음]과 같은 개념이 있는가?
>　
> A. 자세한 전쟁법은 존재하지 않지만, 보통 허가받은 영지전이나 전쟁 중에는 각 진영 내에 자의로 그 진영에 합류한 사제들이 상주한다. 이들은 '신의 이름으로' 부상자를 치료하며 돌보며, 포로 또한 동등히 대한다. 따라서 한쪽 진영이 함락된다 하더라도 적 부상자를 돌봤다 하여 사제를 해치는 행동은 터부시되고 있다. 이유를 막론하고 사제를 죽이는 사람이나 세력들은 대륙 내에서 상종받지 못할 존재로 여겨진다.

= 의학 =
의학의 발전은 거의 전무하며, 그나마 약초학 정도가 발달했을 뿐이다.
주된 치료는 치유마법 혹은 신성력을 사용한 치료의 두 가지로 나뉜다. 단, 둘 다 유전적으로 태생부터 지닌 병이나 체질 등은 치료가 불가능하다. 

 * 신성력을 사용한 치료
유전자 정보를 기반으로 환부를 복구하는 것. 치료단계에서의 통증은 없으며 신체에 가해지는 부담도 없다. 다만 형태 복원 뿐만이 아닌 기능의 복구까지 도달하려면 더 많은 힘과 요령을 필요로 한다. 따라서 잘린 신체를 복구하는 것보다 감기를 비롯한 외부 바이러스로 인한 질병의 치료가 더 난이도 높은 축에 속한다.

 * 마법을 사용한 치료
신체의 회복력을 높이는 방식. 통증이 심하고 신체 역시 심한 부담을 떠안는다. 자연 치유가 어려운 상처의 경우 환자의 의지를 비롯한 여러가지 요인으로 인해 편차가 크다.

= 음악 =

오선보와 계이름을 비롯한 체계가 잡혀있고, 음악 기술은 바흐나 베토벤 등이 활동하던 르네상스 수준으로 발달했다. 다만 이는 아직 귀족층 사이에서 향유되는 정도이고, 서민층에서는 아직 중세 유럽 수준의 민간 음악이 널리 알려져있다.

> Q. 서민 층에서는 오선보를 어떻게 접하는가?
> A. 품질 좋은 빈 오선지나 악보는 번화가나 도심의 잡화상이 취급한다. 그 외에도 떠돌이 행상에게서 낮은 품질의 물건을 입수할 수도 있다.

= 서민의 교육 =
국가마다 천차만별로 다른 양상을 보이지만, 보통 서민층의 지식인이라면 영지 · 도시의 서고 등을 허가받아[* 대개, 이는 학습자가 영지나 도시에 이익을 가져온다는 전제 하에 제공된다] 연구하거나 공부할 수 있으며, 이 때 분야에 따라서도 배움의 정도가 달라진다.

다만, 개인 교사는 가르치는 쪽, 고용하는 쪽 어느 경우도 서민들 사이에서는 극히 드물다.

 * '''문맹률'''
아래는 문맹률이 낮은 순으로 배열.

 세인트 : 초등교육이 복지로 제공되는 세인트의 경우는 '''문맹자를 거의 찾아볼 수 없다.''' 평민 10명당 1명 수준.
 오르리아 : 오르리아는 출세를 위한 아카데미 응시자들로 인해 평민들도 글을 깨치는 경우가 많지만 아직 문맹자가 꽤 되는 수준이다. 평민 10명당 3명 수준.
 아트로스 : 아트로스는 평민들의 삶의 질이 그렇게 나쁜 국가는 아니기에 오르리아 다음으로 문맹자가 많다. 평민 10명당 2명 수준.
 멜폰, 플라본 (+ 베오스) : 멜폰과 플라본에선 부익부 빈익빈 현상이나 몇몇 사회적 풍조덕에 문맹률이 높은 편. 멜폰이 상업국가이기에 약간 더 문맹률이 낮다. 멜폰은 평민 10명당 1명 수준. 플라본은 평민 12명당 1명 수준.
 케슬란 : 케슬란은 지방마다 다르다. 설정하기 나름.

인간 이외의 종족은 지내는 환경에 따라 다르다. 하지만 예외적으로, 아리아는 문맹률이 0%이다.

= 기사의 명성 =
기사 직위를 얻었다면 아주 약해도 B급 이상의 무력은 갖춘 셈이 되지만 자체로는 그리 높은 명성을 얻을 수 없다. 다음과 같은 타이틀이 붙을 때에서야 실력과 명성이 동시에 인증된다고 볼 수 있다.

 준귀족~귀족 신분 : 가문 명성
 오르리아 출신 : 수준 높은 기사[* 오르리아라고 해도 어떤 가문이냐에 따라 천차만별이겠지만 타 제국/왕국출신보다는 높게 생각된다.]
 아카데미 졸업자 : 문무겸비

= 성년 =
나이에 따른 사회적 제약은 거의 없다. 실상 현대 사회에 대입했을때의 제약은 전부 허용될 중세의 시점으로, 지방마다 인식이나 받아들이는 기준이 다르다.
용병은 16세 이상부터 연합에 등록할 수 있다. 다만 이마저도 정확한 측정수단이 없기 때문에 나이를 속여 등록하는 것이 가능하다.


@


1.21
log
@59.16.166.123;;Anonymous;;
@
text
@d76 1
a76 1
인권 의식은 평균적으로 암흑시대를 막 벗어난 중세 수준과 유사하며, 이 또한 대륙의 각국마다 다르다. [http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EB%84%AC%EC%8A%A8%20%EB%8C%80%EB%A5%99#s-3 참조]
@


1.20
log
@59.16.166.123;;Anonymous;;
@
text
@d1 2
@


1.19
log
@59.16.166.123;;Anonymous;;
@
text
@d103 11
@


1.18
log
@59.16.166.123;;Anonymous;;
@
text
@d106 3
a108 3
준귀족~귀족 신분 : 가문 명성
오르리아 출신 : 수준 높은 기사[* 오르리아라고 해도 어떤 가문이냐에 따라 천차만별이겠지만 타 제국/왕국출신보다는 높게 생각된다.]
아카데미 졸업자 : 문무겸비
@


1.17
log
@59.16.166.123;;Anonymous;;
@
text
@d4 1
a4 1
넬슨 대륙에서 살아가는 데 도움이 될 상식들.
@


1.16
log
@59.16.166.123;;Anonymous;;
@
text
@d96 1
a96 1
> A. 품질 좋은 빈 오선지나 악보는 번화의 도심의 잡화상이 취급한다. 그 외에도 떠돌이 행상에게서 낮은 품질의 물건을 입수할 수도 있다.
@


1.15
log
@59.16.166.123;;Anonymous;;
@
text
@d53 1
a53 1
= 영혼과 환생 =
@


1.14
log
@59.16.166.123;;Anonymous;;
@
text
@d63 1
a63 1
 * '''환생에 대하여'''
@


1.13
log
@59.16.166.123;;Anonymous;;
@
text
@d32 1
a32 1
 * 소리소 (Sorriso) 중간 화폐단위.
@


1.12
log
@59.16.166.123;;Anonymous;;
@
text
@d45 1
a45 1
||||||||환전비율||
@


1.11
log
@59.16.166.123;;Anonymous;;
@
text
@d60 1
a60 1
 b) 죽은 이를 애도할 때 띄어올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌
@


1.10
log
@59.16.166.123;;Anonymous;;
@
text
@d59 2
a60 2
 A) 죽은 영혼이 천 개의 계단을 올라 지난 삶을 되돌아보며 디사베나에게 걸어감
 B) 죽은 이를 애도할 때 띄어올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌
@


1.9
log
@59.16.166.123;;Anonymous;;
@
text
@d113 2
@


1.8
log
@59.16.166.123;;Anonymous;;
@
text
@d74 1
a74 2
인권 의식은 평균적으로 암흑시대를 막 벗어난 중세 수준과 유사하며, 이 또한 대륙의 각국마다 다르다. [http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EB%84%AC%EC%8A%A8%20%EB%8C%80%EB%A5%99#s-3 #국가 참조]

@


1.7
log
@59.16.166.123;;Anonymous;;
@
text
@d59 2
a60 2
 1) 죽은 영혼이 천 개의 계단을 올라 지난 삶을 되돌아보며 디사베나에게 걸어감
 2)죽은 이를 애도할 때 띄어올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌
@


1.6
log
@59.16.166.123;;Anonymous;;
@
text
@d59 2
a60 2
 A. 죽은 영혼이 천 개의 계단을 올라 지난 삶을 되돌아보며 디사베나에게 걸어감
 B.죽은 이를 애도할 때 띄어올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌
@


1.5
log
@59.16.166.123;;Anonymous;;
@
text
@d59 2
a60 2
 1. 죽은 영혼이 천 개의 계단을 올라 지난 삶을 되돌아보며 디사베나에게 걸어감
 2.죽은 이를 애도할 때 띄어올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌
@


1.4
log
@59.16.166.123;;Anonymous;;
@
text
@d59 2
a60 3
> - 죽은 영혼이 천 개의 계단을 올라 지난 삶을 되돌아보며 디사베나에게 걸어감
> - 죽은 이를 애도할 때 띄어올린 풍등이 영혼으로 하여금 디사베나에게 닿을 수 있도록 인도해줌

@


1.3
log
@59.16.166.123;;Anonymous;;
@
text
@d80 1
@


1.2
log
@59.16.166.123;;Anonymous;;
@
text
@d8 1
a8 1
남은 5일은 이름이 없으며, 4년에 한번 오는 윤년에는 6일로 계산한다.[* ex/5426년에서 5427년 사이의 0월은 윤년이다]
@


1.1
log
@59.16.166.123;;Anonymous;;
@
text
@d26 1
a26 1
* 치엘로 (Cielo) : 가장 큰 화폐단위.
d29 1
a29 1
* 마모레 (Mamore) : 상위의 화폐단위.
d32 1
a32 1
* 소리소 (Sorriso) 중간 화폐단위.
d35 1
a35 1
* 스텔라 (Stella) : 하위의 화폐단위.
d38 1
a38 1
* 에데라 (Edera) : 가장 작은 화폐단위.
d41 1
a41 1
* 푸로 (Puro)
d55 1
a55 1
* '''영혼의 존재?'''
d64 1
a64 1
* '''환생에 대하여'''
d74 1
a74 1
* '''인권'''
d86 1
a86 1
* 신성력을 사용한 치료
d89 1
a89 1
* 마법을 사용한 치료
@
