head	1.30;
access;
symbols;
locks
	root:1.30; strict;
comment	@# @;


1.30
date	2017.06.25.22.51.18;	author root;	state Exp;
branches;
next	1.29;

1.29
date	2017.06.24.09.29.14;	author root;	state Exp;
branches;
next	1.28;

1.28
date	2017.06.22.16.16.23;	author root;	state Exp;
branches;
next	1.27;

1.27
date	2017.06.22.12.40.31;	author root;	state Exp;
branches;
next	1.26;

1.26
date	2017.06.14.16.51.59;	author root;	state Exp;
branches;
next	1.25;

1.25
date	2017.05.28.09.20.50;	author root;	state Exp;
branches;
next	1.24;

1.24
date	2017.05.28.04.42.33;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2017.05.28.04.41.21;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2017.05.25.05.11.10;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2017.05.25.05.09.06;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2017.05.25.05.06.35;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2017.05.25.05.05.32;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2017.05.25.05.03.57;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2017.05.25.04.56.25;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2017.05.25.04.54.12;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2017.05.22.06.56.49;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2017.05.05.08.59.27;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2017.05.05.08.57.50;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2017.05.05.08.48.50;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2017.05.04.01.41.56;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2017.04.30.17.51.06;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2017.04.30.17.50.54;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2017.04.30.17.50.14;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2017.04.30.17.48.15;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2017.04.30.17.47.58;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2017.04.30.17.46.21;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2017.04.30.17.45.44;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2017.04.30.17.45.14;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2017.04.30.17.44.07;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2017.04.30.17.43.30;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_ec_95_84_ed_99_89_20_ec_a2_85_ec_a1_b1
@


1.30
log
@175.223.39.67;;Anonymous;;
@
text
@[[TableOfContents]]


= 개요 =

> 넬슨대륙의 9종족들은 여러 종류의 종족과 생명체들 중 9신의 선택을 받아, 대륙에 퍼져있는 9개의 마력의 돌인 마석을 통해 가호를 받던 종족들이며. 이들은 과거 '황금시대'라고 불리던 시대에 가장 번성하고 발전했다.
>　
>허나, 머릿수가 늘어난 인간들이 일으킨 인간 우월주의적 전쟁인 '마석전쟁'이후. 인간을 관장하는 마베치의 마석을 제외한 8개의 마석이 모두 파괴되어, 인간을 제외하곤 그 어떤 종족도 신과 연결될 수 없게 되었고. 이는 9종족들의 대 몰살과 위축을 가져왔다.
>　
>그리고 지금. 완연한 인간의 시대가 되어, 8종족들은 신화와 전설 취급받던 때, 극소수들만 숨어서 그 명맥을 유지하던 이종족들은 '아홉신의 자녀들'이라는 국가 아래 다시 대륙 아래 나타나기 시작했다.

= 인간 =
attachment:dls.png

||평균 수명/최고령||50/70||
||평균 신장||150~180(cm)||
||운영난이도||○○○○○||

'''진취의 인간, 마베치의 자식들'''


서로 사랑하며, 가정과 나라등의 공동체를 구성하기 좋아하고, 공동의 목표를 가지고 그들의 가치관을 위해 힘써 발전하는 면모가 두드러지는 종족. 진취적이고 미래지향적인 그들의 면모와 그 끝을 예상키 힘든 발전 가능성에서 종족의 정체성을 찾을 수 있다. 현재 대륙의 역사는 인간의 역사라 해도 무관할 정도로, 대륙인들의 구성은 극소수의 숨어있는 다른 종족을 제외하고는 모두 인간으로 이뤄져있다. 이는 과거에 인간의 진취성이 어두운 방향으로 발현된 '마석전쟁'으로부터 비롯된 결과로, 그들의 특성이 끝없는 욕망으로 번질 수 있다는 것을 보여준 사건이었다.

결국 마석으로부터 신과 연결된 유일한 종족은 인간밖에 남지 못하고. 신성력을 발휘 가능한 아홉신의 사제는 인간들에게서만 나오게 되었다.

= 엘프 =

attachment:dpf.png

||평균 수명/최고령||숲 속 거주 : 300년/400년
숲 밖 거주 : 200년/210년||
||평균 신장||145~175(cm)||
||운영난이도||●○○○○||

'''조화의 엘프, 프알리에의 맹약자들'''

생물의 생식을 하는 모든 종족과 생식하여 하프 엘프가 생길 수 있다.

 * '''마석전쟁 이전'''
생명을 존중하고 조화를 관장하는 프알리에의 종복들인 만큼, 엘프들은 숲 속에서 동식물을 벗삼아 살며, 특히나 동물보다는 식물과의 상호작용 능력이 두드러진다. 엘프가 사는 숲은 엘프와의 소통으로 우거지면서도 아름답게 자라기로 유명하다. 그 수가 제법 많은 종족이었던만큼, 무조건 숲에서 살거나 하지는 않았고, 프알리에의 사제역할을 맡은 엘프들은 인간들의 도시에서 같이 어우러져 살아가며 프알리에에게서 받은 권능으로 상처와 병의 치료를 행하거나, 농작물의 풍요를 기원하기도 하였다.

엘프들은 숲을 삶의 터전으로 삼으며 식물과 교감하던 종족이다보니 조금 더 숲의 환경에 익숙하며, 인간들과 별반 다르지 않은 신체조건을 가졌다. 고로 선천적인 특성으로 인간보다 날쌔거나 유연하거나 하는 것은 보이지 않았지만, 인간 시점으로 본 미적 잣대로는 대개 미려하고 아름다운 면모를 가졌다. 그 중 특징적인 점을 들자면, 밝은 피부색과, 홍채의 색이 두가지 색이 섞여있는 점, 흔치않은 보라색 눈이 흔한 점, 귀 끝이 뾰족한 점. 이 뾰족한 귀 끝은 너무 지나치게 두드러지도록 뾰족하지는 않다. 엘프들은 프알리에의 뜻에 위배되지 않게 살아가는 경향이 컸기에 신성력과 반하는 마법에 대해서는 엘프 사회 내에서 터부시하는 분위기가 있었으며, 딱히 인간들이나 다른 종족들보다 마법에 재능을 보이지도 않았다.


 * '''마석전쟁 이후'''
프알리에와 엘프를 잇는 마석이 파괴된 현재, 엘프들의 사제는 프알리에의 은총을 더 이상 쓸 수 없어 다친곳의 치료나 농작물의 축복을 행할수도 없게 되었고, 더이상 프알리에의 뜻에 매달릴 의무도 없어졌다. 많은 엘프들은 이에 상심하며 나름 친근하게 지내었던 인간들에 대한 배신감에 휩싸였고 인간들이 자신들을 제외한 거의 모든 종족들에게 적대하며 토벌에 나서자 더 깊고 깊은 숲 속으로 숨어들어갔다. 예전에 그랬던 것처럼 숲에서 같이 사는 라플레어들과 공존하던 모습은 변하지 않았지만, 그들의 행동 태도는 상당히 폐쇄적으로 변했으며 편협해지기도 했다.

한편, 적지 않은 숫자의 엘프들은 프알리에와의 계약과 의무를 제약으로 여겼었고, 마석이 파괴된 이후 그렇게 생각하던 족속들은 인간사회에 섞이며 생명존중이나 조화따윈 저버린 채 인간들과 같이 살아가게 되었다. 인간과 엘프는 혼혈이 나올 수 있었지만 그 혼혈아는 생식능력이 없는 경우가 많았기에[* 노새와 같은 수준의 확률로 아주 드물게 생식이 가능했다] 인간 사회에서 엘프들은 몇세대 지나지 못하고 곧 스스로 멸족하고 말았다. 현재 남아있는 엘프들은 대다수가 숲에 숨어버린 자들 뿐이다.

 * '''엘프의 성장'''
엘프는 나이에 비례해 몸이 느리게 자라며, 정신연령 역시 몸에 따라간다. 대체로 비슷한 나이의 인간에 비하면 성년 전까진 정신적인 성장은 조금 느린 편이다. 성년이 된 후엔 인간과 비슷합니다. 외형이 5세 즈음이면 글자를 겨우 떼는 수준으로 봐도 좋다. 다만 개체마다 차이는 있으므로 절대적이지는 않다.
외형적 성장이 비슷한 인간과 엘프를 비교한다면, 유년기의 정신적/지능적 성장은 신체적 성장도가 비슷한 인간보다 몇 년 정도 느리다.
숲 밖에 사는 엘프의 경우 30대 중후반이면 성년의 몸에 갓 들어간다. 숲속 엘프라면 50~60대 정도에 성년의 몸이 된다. 그 이후는 수명에 따라 비율을 맞춰서 청장노년기를 거친다.

혼혈인 엘프의 수명은 일반 엘프의 3/4 수준이며. 노화 역시 엘프와 비슷하다.

= 콘펀 =

attachment:zhs.png

||평균 수명/최고령||50/80||
||평균 신장||160~190(cm)||
||운영 난이도||●○○○○||
[* 어떤 동물의 콘펀이냐에 따라 다름]

'''투쟁의 콘펀, 프로스마의 대자들'''

동물의 신체특징 일부를 가진 인간의 형태부터, 완전한 동물의 몸을 가지고 인간의 크기를 가진 개체, 황당하게 보일지 모르는 부분만 동물이거나 인간인 개체 등등. 정말로 같은 종족이 맞나 싶을 정도로 종류가 다양하다. 콘펀들의 번식은 서로 특징을 가진 동물이 종이 다르더라도 가능하며 임부가 회임중에 살아가는 장소의 영향을 강하게 받아서 태아의 동물 종과 생김새가 새롭게 결정되어 태어난다. 늑대와 앵무새 콘펀이 바닷가에서 살며 아이를 낳는다면 거북이 콘펀이 태어날 수도 있다는 것. 콘펀들은 대륙 내에 실존하는 모든 짐승들과 동물들의 형태를 한 자들만이 존재하며, 여러 동물을 합성한 키메라 형태나, 9신의 축복을 받지못한 몬스터들의 형태를 가져온 콘펀은 절대로 존재하지 않는다.

비슷하게 반조, 반인 형태를 한 종족인 세이렌과의 차이점을 들자면, 반조 세이렌이 팔과 날개를 모두 가진 반면, 새 형태를 가진 콘펀들은 날개만 있거나 팔만 있다. 팔에 깃털이 돋을지언정 팔과 날개가 절대로 둘 다 존재하지 않는다.(동일 기관이 중복되거나 키메라 형태는 불가능하다.) 어류 형태를 가진 콘펀들은 반어 세이렌처럼 멀쩡한 인간의 얼굴을 가진 개체가 거의 없다. 어류 콘펀들은 얼굴을 아예 어류를 닮거나 꼭 부위의 둘 이상은 어류의 특징을 갖춘다.


 * '''마석전쟁 이전'''
전 대륙을 아우르며 존재한 이 본능주의적 종족들은 강한 자들에 대한 도전, 억압하는 자들에 대한 투쟁, 자기 자신과 육체의 한계에 대한 싸움 등. 피끓는 도전의 삶을 사는 종족들이다. 어쩌면 프로스마에게도 도전할 만한 투쟁심을 가진, 정글의 법칙에 딱 어울리는 종족. 프로스마는 종류마다 생김새가 판이하게 다르지만, 머릿속에는 도전만이 가득해서 행동으로 서로 같은 종족이란걸 여실히 알려주는 이 종족들의 삶을 맘에 들어했다.


 * '''마석전쟁 이후'''
프로스마와 콘펀들을 잇는 마석이 파괴된 현재, 마석전쟁 이후 콘펀들은 투쟁심이 폭주해 인간들에 대한 증오를 숨기지 않고 폭발시켰으며, 극렬한 파괴와 테러행위를 거듭했지만 대규모 조직으로는 잘 뭉치지 못하던 그들의 성향덕에 인간들에게 점채 유해조수 구제당하는 듯 토벌당하면서 개체수가 급감했다. 투쟁심이 적고, 신중하다못해 너무 조심스러운 개체들만이 이 틈에서 살아남았으며 대륙의 깊은 숲이나 산, 바다 속에 정말 극 소수만이 명맥을 잇고있다.

 * '''콘펀의 상세 종'''
예를 들어 포메라니안 종의 개콘펀이라 할때, 있을 수는 있지만 사람들의 눈에는 그냥 '개'콘펀으로 인식된다. 개의 품종들은 대부분 근대와 현대에 와서 품종개량을 통해 만들어지고, 정립되었기 때문이다.

 * '''콘펀과 동물'''
콘펀과 동물이 말이 통할 법한 같은 종이라면 서로 의사소통을 할 수 있다. 이때문에 같은 종이라면 콘펀과 동물은 서로 우정을 느낄 수도 있고, 오히려 위화감을 느낄 수도 있다.

'''곤충콘펀은 없다.''' 파충류는 가능.

= 다크엘프 =

attachment:zl.png

||평균 수명/최고령||70/120||
||평균 신장||148~178(cm)||
||운영 난이도||●◐○○○||

'''탐미의 다크엘프, 블리아엘의 추종자들'''


다크엘프라는 명칭은 이들이 엘프들과 용모 특성이 비슷하지만 얼굴만 어둡다는 이유로 인간들이 불렀던 편의상 명칭이자, 당 종족에게는 멸칭이므로 이하부터 이 종족의 명칭을 그들 스스로는 '''키란'''이라 칭한다.

키란의 외양은 인간들이 '다크엘프'라고 불렀을 정도로 엘프들과 비슷하다. 하지만 분명하게 생물학적으로 엘프와는 다른 종족. 귀가 뾰족하고 미형적으로 생긴 것 때문에 이렇게 불렸으며 이 외의 특성으로는 홍채색이 무채색인 개체가 많다는 점과 피부색이 푸르스름한 방향으로 어둡다는 점이 있다. 생식방법은 다를 것이 없지만 엘프와는 다르게 인간과의 혼혈이 불가능하다.

 * '''마석전쟁 이전'''
키란은 블리아엘이 그들을 선택하기도 전부터 그 자신들의 주관적 미를 찾아 대륙을 떠돌던 종족들로, 거처를 정하지 않고 무리지어서 이동했다. 각자마다 미의식이 다르기에 몸을 치장하는 법이 각기 달랐으며, 그런 자들이 여러 동물을 하나씩 데리고 다니는 모습이 꽤나 이색적이고 다채로워 보일 수도 있으나 나쁜 의미로는 너저분하기도 하여, 키란 무리들은 집시떼같은 분위기를 풍겼다. 잠시 들린 인간의 도시 등지에서 자신들의 미의식에 맞는 물건이나 사람을 발견하면 그에 대해 집착하며 소유하려는 경향이 컸고, 그를 위해선 절도나 납치, 강간도 불사했기에 꽤나 환영받지 못하는 족속들이기도 했다. 아홉 신들 중 가장 늦게까지 대륙의 종족들을 굽어보던 블리아엘이 결국 고심끝에 그들을 선택했다고 전해진다. 극단적으로 미를 탐하고 추구하는 키란들의 모습이 블리아엘의 구미에 가장 맞았던 것. 블리아엘은 이 종족들이 이미 자신의 취향에 잘 맞았기에 더 해줄 것이 없다고 판단했고, 상대를 매혹할 수 있는 능력을 증폭시켜준 것 외에는 별로 해준 것이 없다.

키란들은 엘프가 식물과 교감하는 것과 같이 동물과의 교감이 깊고, 동물들도 키란들을 그들의 친구, 그들 무리의 구성원 등으로 여긴다. 이 때문에 키란들은 종족 모두가 동물 고기를 먹지 않는 채식주의자이며 가축이란 개념을 혐오한다. 키란들은 성인이 되기 전, 마치 패밀리어처럼 동물 하나를 동반자로 선정해 평생 데리고 다니면서 살았고, 키란이 선택한 동물은 키란의 수명을 그대로 따르며 오랫동안 살 수 있다고 한다. 키란들의 특수한 능력으로, 그들이 선택한 동물들을 자신들의 미학적 기준대로 크기를 늘이거나 줄일 수 있다.

마법사의 패밀리어와 개념이 비슷하지만, 그 동물이 죽는다고 하여 키란들은 사망에 육박할 수준으로 직접적인 정신적 파괴를 겪는 것은 아니다. 다만 그들이 동물들을 아끼는 심리적 의존도가 꽤나 높기에 보통은 키란 쪽에서도 크게 심적 부담을 가지고 남은 생에서 폐인이 되기도 했다. 선택된 동물을 남기고 키란이 죽는다면, 그 동물은 주인과 함께 죽는다고 한다.

 * '''마석전쟁 이후'''
블리아엘과 키란을 잇는 마석이 파괴된 이후, 다른 종족들과 다르게 이들은 강한 매혹의 능력이 없어진 것 외엔 타격을 받은 것이 없다시피하다. 허나, 애초에 키란은 대륙의 어느곳에서도 환영받지 못하는 집단이었고, 마석전쟁 이후 인간들에게서 타종족 박해의 물결이 일자, 이리저리 유랑하던 키란들이 인간들에게 일방적으로 학살당하는 등 끔찍한 일을 직접적으로 당하며 대륙에서 자취를 감추기 시작했다. 결국 살아남은 키란들은 다른 종족들과 같이 외진 곳에 숨어서 생명만 부지할 뿐 더 이상 유랑하지 못하게 되었다.

 * '''키란의 채식주의'''
키란의 채식주의의 정도는 개인차가 있다. 가장 기본적인 것은 생물의 육체(육해공 짐승고기)를 먹지 않는 것이지만 전통이 끊긴지 꽤 되는 현세대에서는 별 의미가 없어졌다. 키란이 계란이나 우유를 먹을 수도 있다.

= 데포르 =

attachment:ep.png

||평균 수명 '''없음'''||5(±무작위)~1000(±무작위)||
||평균 신장||무작위||
||운영 난이도||●●○○○||

'''재치의 데포르, 트로비의 악동들'''

트로비의 변덕적이고 괴짜적인 취미에 따라 간택된 종족으로, 장난과 농담을 사랑하면서도 각자 인생에 스스로 바라는 목표나 취향이 확고하기에 독고다이처럼 보이면서도 같이 떠들썩하게 모여사는 기묘한 행태를 보이는 종족. 각 개체마다 '인간형'이라는 기본 베이스에서 생김새나 신장이 제각각이다. 모두가 맞춤옷을 입고 맞춤가구를 짜서 쓰는 등, 손재주가 대단한 종족이기도 하며 이들의 손을 거치면 여러 실용적인 도구나 기묘한 장치들이 만들어지기도 한다.

데포르들이 태어날 때엔 인간과 별 다를 바 없는 크기와 형태의 아기로 태어나지만, 성장해가면서 머리칼이 괴상한 색으로 변하기도, 이목구비가 코믹하고 희극적인 탈처럼 변하기도, 머리가 둘이 생기기도, 몸 부의의 위치가 달라지기도, 팔다리가 하나로 줄거나 혹은 둘 이상으로 늘기도, 체구가 탑처럼 거대하게 성장하기도, 손바닥만한 소인으로 줄어들기도 하면서 성장한다. 이는 모든 데포르들마다 예외없이 다른 형태를 가지며, 중요한 점은 각자 이런 괴상한 형태를 가지게 되면서도 실제로 생활하는 것에는 불편함이 없는 형태가 된다는 것이다. 모든 데포르들은 보통 10세까지 성장기를 겪으며 몸을 변화하고, 그 이후에 성년기는 정해진 모습대로 살게 된다.


 * '''마석전쟁 이전'''

인간 이상의 크기로 성장하기도 했으며 비교적 생존엔 안정적인 정도의 신체변형이 이루어졌다. 수명 역시 편차가 큰 것은 마찬가지였지만 자연 수명의 경우 죽기 직전 10년에서 20년 전부터 노화가 진행되어 스스로 죽음을 준비하고 이해하는 정도는 가능했다.

 * '''마석전쟁 이후'''
트로비와 데포르를 잇는 마석이 파괴된 현재, 그들의 '인간형'베이스를 가진 변덕적인 몸은 그대로 유지되고 있으나, 얼굴이 캐리커쳐 수준으론 너무 커지거나 작아지고, 발바닥에 손가락이 생기는 등 생활에 불편을, 나아가서는 장기 기형으로 태어나 생명에 위협을 받는 경우가 점점 늘어났다. 몸의 크기도 최소 크기는 별로 변하지 않았지만 최대 크기가 인간 이상 커지지 않게 되었다. 성장기도 들쭉날쭉하여 태어난채로 굳거나 죽기전까지 게속 몸이 변하는 등 무작위 기간의 장애를 빚게 되었다. 지금 그들의 상태는 몇몇 올바르게 태어난 자들 외엔 기형 환자들과 같다. 이때부터 데포르들은 성장기가 끝나면 허리띠를 매어 본인의 성장이 멈춘 것을 알렸다.

손재주와 취향에 대한 확고함은 아직 달라지지 않았으나, 성격이 너무나 자신의 재미와 취향에 편협하게 되어 예전만큼의 재치와 해학을 가진 발명이나 제작을 하지 못하고 있다.

 * '''데포르의 성장'''
데포르는 성장과 신체구성의 모든 사항이 랜덤이다. 갓난아기가 늙은이의 모습으로 갑자기 노화되어 몇 백년을 살 수도 있고, 아기가 며칠만에 건장한 근육청년으로 성장해서 일주일만 살고 사망하기도 한다. 늙은 모습이 되었다가 갑자기 젊어지기도 하고, 심지어 임신 기간 역시 무작위이기에 태중에서 태아가 여러 성장을 거듭하거나 사망할 수도 있다. 수명 / 노화와 신체의 성장, 신체의 배치가 모조리 랜덤이다. 이목구비가 없을 수도 있으며. 이목구비가 내장 속에 있을 수도 있다. 말 그대로 그냥 살덩이로 이뤄진 무작위의 생명체.

= 세이렌 =

attachment:tp.png

||평균 수명/최고령||500/700||
||평균 신장||135~165(cm)||
||운영 난이도||●●●○○||

'''흐름의 세이렌, 노티무의 아이들'''

세이렌들의 눈은 모두 분홍색 홍채이며, 수명이 길다. 물에 살던 세이렌은 육지 위로 올라서서 떨어내면 수 시간 내에 다리에는 새의 다리, 날개뼈에는 새의 날개가 생기는 반조 형태로 변하며, 그 반대로, 육지 위에 살던 세이렌이 물 안에 몸을 담그면 역시 수 시간내에 날개가 몸 안으로 사라지며, 다리가 겹쳐지고 지느러미와 비늘이 생겨 반어와 같은 형태로 변모한다. 

 * '''마석전쟁 이전'''

노티무의 가르침에 따라 특별한 모임이나 거처 없이 바람이 가는대로 날아가고, 물이 흐르는대로 헤엄치며, 자유롭게 대륙을 방랑하며 노래하는 자유분방한 종족. 외딴 산 위에 잠시 쉬어가거나 바다의 암초 위에 올라서서 부르는 그들의 산들바람같은 노래는 무척이나 아름다우며, 이 때문에 본의 아니게 여행자들이 실족사하거나 배가 난파되게 만드는 이유가 되기도 했다. 물론 세이렌들도 자신들 때문에 피해를 입게 된 이들을 나몰라라 하지 않고 구하는데에 힘썼다.

반조의 형태로는 특별한 이동수단이 필요없을 정도의 속도를 낼 수 있었으며 반어 형태가 된 세이렌은 물 속에서 숨쉴 수 있고, 해류를 능하게 탈 수 있다. 세이렌들에겐 마차 따위의 이동수단은 되려 비효율적이고 느린 방식이었다.

 * '''마석전쟁 이후'''
노티무와 세이렌들을 잇는 마석이 파괴된 현재, 그들의 자유분방하던 종족성은 파멸적으로 사그라들어, 새로운 장소를 극도로 싫어하며 낯선 이를 겁내하는 은둔자가 되었다. 무리지지 않는 성질은 그대로 유지되어, 소수의 개체들이 각자 자신의 산이나 바다동굴 깊은 곳에서 아무에게도 들리지 않을 노래를 소심하게 읊조리고 있다. 또한 그들의 비행능력과 수영능력도 크게 감퇴되었다. 반조들은 이제 전처럼 구름 위를 날아올라서 고속으로 대륙을 가로지르는 등의 비행을 할 수 없고, 산등성이를 따라 숨가쁘게 날갯짓하는 정도의 기력만 가졌으며, 반어들은 수영할 때 해류를 빠르게 가로지르지 못하게 되었고, 물 속에서 숨을 쉴 수도 없게 되었다.


 * '''세이렌과 새의 종류?'''
세이렌은 콘펀과 다르다. 반조의 형상에서 특정한 새의 종류의 일면 등을 닮을 수는 있겠지만 설정하기 나름이다.
또한 세이렌의 시력은 맹금류, 기타 새의 원래 시력과 별개로 설정하기 나름.

 * '''세이렌의 식성'''
생존왕 이상의 비위로, 생식과 화식 모두 가리지 않고 잘 먹을 수 있다. 다만 생식만 오래 먹다가 화식을 갑자기 먹는다거나, 화식을 오랫동안 먹다가 생식을 먹는다던가 하는 급격한 식생활 변경은 당연하게도 몇 차례 속에 탈을 일으킬 수 있다.
반조에서 반어로, 반어에서 반조로 바뀔 때 식성이나 습성이 바뀌지는 않는다. 다만 형태에 별 관계없이 주변에서 취할 수 있는 것을 취할 뿐. 반조 형태일 때도 물고기를 잡아먹을 수 있고, 반어 형태일때도 물가에 다가온 동물을 먹을 수 있다.

 * '''세이렌의 비행'''
마석전쟁 이전에는 날아오른 세이렌을 격추하기 위해선 화살은 커녕, 열기를 추적하는 마법을 써도 세이렌의 비행 기술덕에 맞추기가 거의 불가능한 속도와 비행 기술을 가지고 있었지만. 지금은 숙련된 사냥꾼이 세이렌 사냥을 화살로도 할 수 있을 정도로 세이렌의 능력이 위축되었다. 큰 표적 정도가 되었다. 그러나 작정하고 날아오르면 아직도 세이렌 사냥은 힘들다.
예나 지금이나 고정익기처럼 제자리에서 날개를 펄럭이며 떠있는것과[* 미동없이 떠 있는 것은 현재 불가능], 비행기나 글라이더와 다르게 체공중에 비행방향을 자유롭게 전환하는 회피기동이 가능하다.
평지를 조건으로 순간적인 빠른 속력을 낸다면 개인의 능력차지만 45km/h~70km/h 정도의 속도를 낸다. 직선활공을 하면 저정도의 속도를 내며. 비행이 아니라 급강하 비행을 한다면 저 속도보다 순간속도는 당연히 빠를것으로 추정된다.

 * '''세이렌의 무장'''
튼튼한 세이렌의 경우, 지금 세이렌의 능력대로라면 무장 하나(여러개는 무리), 체인메일이나 하드레더 갑옷(그나마 가벼운)정도로 무장한 채, 단기간의 전투비행 정도는 단련을 통해 가능하겠지만. 장기간의 여행을 위한 비행은 무리다.

 * '''세이렌의 사망'''
세이렌이 죽었을 때 그 시체는 당시 상태에서 멎게 되며, 물 속에 넣거나 꺼내어도 반조 혹은 반어로 변하지 않는다.

= 라플레어 =

attachment:fk.png

||평균 수명/최고령||1000/1500||
||평균 신장||-||
||운영 난이도||●●●◐○||

'''순리의 라플레어, 호포의 신뢰자들'''

호포가 내리는 은총의 세례를 한껏 받은 식물형 종족으로, 다른 종족들보다 개체수가 조금 달렸지만, 전 대륙에 분포하며 살았으며 보통 엘프들의 부락에서 서로 공존해 살긴 하였지만 여러 종족과 어울려 살던 개체도 많았다. 라플레어들은 공존하고 있는 종족이나 객체에 따라서 외형부터 성격까지 쌍둥이처럼 서서히 닮아가는 특성이 있었기에 나중에는 발의 늘어나는 실뿌리나 귓바퀴의 나무껍질, 머리카락에서 튀어나온 새싹, 광합성 식사 등등 눈에 안띄는 최소한도 식물적 특성만 제외하고는 똑같이 변하는 모습도 볼 수 있었다. 상술한 특성덕에 라플레어의 형태는 콘펀 만큼이나 다양하지만, 처음 태어난 어린 라플레어는 씨앗부터 시작하여 땅에서 자라 식물줄기로 만든 인간같은 형태를 취하고 있다. 그마저도 곧 영향을 받아 모습이 변하기 시작하지만.

라플레어들은 상처를 입었을 때에 수면기라는 기간을 거쳐서 자신의 몸을 회복시키는데, 변모된 모습을 완연한 식물의 모습대로 변화시킨 채 짧으면 십년, 길면 백년 이상 잠들며 식물의 방식으로 몸을 회복시켰다. 이 때 수면기간은 그들의 수명에 포함되지 않았고, 수면기에 든 라플레어는 보통 공존하던 엘프들이 돌보았다.

라플레어는 땅에 자신의 뿌리를 연결하고 있을시 다른 식물(타 라플레어 포함)과 교감이 가능하다.

 * '''마석전쟁 이전'''
교감 능력은 호포의 축복을 받아 능력이 더 강해졌으며, 식물뿌리가 닿고 있는 그 어디까지든 자신의 의사를 전할 수 있고, 생각과 감정을 공유할 수 있게 되었다. 이를 통해 라플레어들은 전 대륙에 존재하는 자신들의 모든 동족들을 알 수 있었다. 너무 오랫동안 잠자고 있거나, 산이나 섬 같은 곳에 격리된 몇몇 부류를 제외하곤.

 * '''마석전쟁 이후'''
호포와 라플레어들을 잇는 마석이 파괴된 현재, 라플레어들은 소수만 남아있다. 마석이 파괴된 시점에 서로 신경을 연결하고 있던 개체들은 마석 파괴의 후폭풍을 뿌리 신경으로 가득 받고서 모두 말라붙어 사망해버렸기 때문이다. 현재 생존자들은 그 때에 잠자고 있던 자들이나, 뿌리를 박지 않고 다른 종족과 어울리던 자들, 외따르게 살던 부류뿐이다. 아직 살아있는 개체들은 씨를 뿌리며 번식을 해보려고도 노력해 보았지만, 햇수가 늘어나면서 점점 커지는 인간들의 행동반경과 늘어나는 길들이 그들 종족들을 단절하고 옥죄었으며, 점차 벌목당하거나 고립된 자들이 많아졌다. 교감 능력은 이전과 다르게 많이 퇴색되어 원하는 라플레어와의 교류를 위해선 수많은 서류 파일에서 특정 서류를 찾듯 까다로운 과정이 필요하다.


 * '''동화'''
라플레어는 본인의 의지에 따라 주변을 닮는 정도가 달라지며, 이에 환경을 해석하는 능력도 포함된다. 개인차는 있으나 대개 주변 환경과 의지는 8:2의 비율로 영향을 끼친다.
주변인을 닮을 경우, 닮는 사람의 축소형으로 시작하고 라플레어 본체가 클 때까지 상대적으로 작은 크기로 나타난다. 사람보다 작은 크기의 식물의 경우 성체라 하더라도 인간의 발육 속도를 따라 크기의 동화가 이루어진다.
닮은 대상이 지속적으로 주변에 남지 않을 경우, 초반에는 라플레어가 닮고자 하면 닮을 수는 있으나 시간의 흐름에 따라 주변 환경에 영향을 받는다.

기본적으로 라플레어는 동화된 개체를 절대적으로 닮는다. 하지만 라플레어 각각의 개체에 따라, 동화에 대한 의지와 환경에 대한 이해도에 따라, 여러 다른 요소들에 의해 몸에 완벽하게 피가 흐를 수도 있고, 덜 동화되면 수액이 흐를 수도 있다.
체온 역시 동화상태에 따라 달라진다. 수액이 흐른다면 체온이 낮겠지만 다른경우엔 수액이 흘러도 체온은 동화대상과 같아지는 등, 절대적인 열역학적의 법칙을 따르지 않는다.

닮는 사람이 피와 살을 가진 이라면 피와 살로, 암석으로 이루어진 아리아라면 암석으로 몸이 구성된다. 동화할 시간만 충분하다면 외형적이나 내장구조나 몸의 구조로 구분할 수 없을 정도로 닮는다.
인간형의 경우 지문마저 닮으며 아리아의 경우 암석의 결 하나하나까지 닮는다. 다만 마법사를 닮는다 해도 어느정도 마나를 받아들이는데에 재능이 있는 체질이 될 뿐, 서클은 닮지 않는다.

대체로 사람과 유사한 속도로 정신적 성장을 이루며, 이는 동화 대상에 따라 편차가 있다.
추가로, 라플레어의 잎사귀 등이 전나무 등 특정 종의 나무를 닮을 수 있다.


 * '''영양공급'''
외형상으로 잎처럼 엽록소가 가져야 할 푸른빛이 없어도 광합성이 가능하며 혹은 땅에 내린 잔뿌리를 통하여 영양분을 받을 수 있지만, 음식을 섭취하는 것으로도 생존이 가능하다.[* 라플레어는 미각이 있다.]
그러나 이것도 동화에 대한 의지와 개체간의 마음가짐 차이에서 달라진다. 동화대상을 사랑하며 완벽하게 동화하려고 하는 개체라면 영양분 섭취 역시 그와 같은 방식으로 하려 할것이다.

즉, 영양소 섭취에 대한 설정은 캐릭터 해석 및 설정에 따라 다르다.

= 아리아 =

attachment:dk.png

||평균 수명/최고령||자연사한 개체 없음||
||평균 신장||165~185(cm)[* 활동 가능 세대]||
||운영 난이도||●●●●◐||

'''지혜의 아리아, 티에코노의 기록자들'''
좋은 글귀는 돌판에 새기라고들 한다. 지식과 탐구를 관장하며 대지 위의 모든 일을 아는 티에코노가 이 종족 외에는 선택하기 어려웠을거라고 생각될 정도로 아리아는 자신들을 보우하는 신과 닮아있었다. 아리아들은 한 자리에 바위같이 머물면서  긴 시간 어떤 개념에 대해서 고뇌하고 사색하는 것을 좋아하며 머무는 주변에 일어나는 일에 민감하게 인식하고 그에 대해서도 또 사색하며 또 다른 철학적 생각거리를 만들어낸다. 

아리아들은 지상에 존재하는 각종 암석들로 몸을 구성하고 있다. 바윗돌이 뭉텅으로 형태를 갖춘 골렘과 같은 형태부터, 석고같은 매끄러운 것으로 구성되어, 조각같은 인간 혹은 다른 종족의 모습을 갖추기도 한다. 모습과 몸의 구성물을 갖추는 것은 아리아 각 개체의 의지와 사고방식에 따라 다르다. 허나 산 하나를 몸으로 삼고 있는 등의 경우가 아닌 이상, 대부분 기본적으로 인간형의 실루엣을 갖추고 있다. 거대한 기암괴석같은 큰 아리아에서 분리하고 분리되며 개체를 늘리는 아리아들은 세대가 늘어날수록 그 크기가 작아지는 것이 원칙이긴 하지만, 각자의 희망에 따라서 토양과 암석을 손에 쥐어 천천히 몸으로 흡수하는 암석 섭취로써 자신의 몸 크기를 유지할 수도 있다. 아리아들끼리의 의사소통은 돌 속에서 생각을 울려서 진동으로 발하여 다른 개체에게 전달하는 방식을 가지며, 다른 종족들에겐 음파를 발생시켜 말을 한다. 귀로 들어보면 말소리가 약간 계곡 속에서 울리는 듯 들린다. 

 * '''마석전쟁 이전'''
다른 종족들이 어느 풀리지 않는 문제에 대해서 이성적, 철학적, 현실적, 초현실적 등등 아주 여러 견해를 알고 싶다면 사상이 맞는 아리아를 찾아가 답을 구하기도 했다. 숙고에 익숙한 아리아는 그 문제에 대한 답을 묻고나서 순간적으로 엄청나게 긴 숙고를 하여 눈 깜짝할 새에 바로 대답할 정도로 생각이 빨랐다.

 * '''마석전쟁 이후'''
티에코노와 아리아들을 잇는 마석이 파괴된 현재, 티에코노의 보살핌을 받지 못한 아리아들은 대다수 고뇌 방향이 허무주의적으로 바뀌어, 자신들이 그저 대지 위의 작은 돌덩이에 지나지 않고 돌덩이가 말을 하고 생각을 한다는 것은 불가능하다는 결론을 내어, 지성체로써의 존재를 거부하고 생각을 포기한 채 돌로 돌아갔으며, 많은 수가 그렇게 머나먼 의식 저편으로 묻힌 채 영영 돌아오지 못하게 되었다. 살아남은 개체들은 공통적으로 '나는 생각하므로 존재한다'라는 생각으로 버티며 살아남고 있지만, 이전부터 가지고 있던 주변에 대한 민감성이 너무 증폭된 나머지 아주 작은 정체성 부정적 말이나 자극에도 자신이 정말 지성체가 아닌지 갈등할 정도로 정신이 취약해졌다. 세대가 분리되고 분리되어서 번식하는 아리아들의 특성상, 현재 시점에서는 대부분의 개체가 인간의 체구정도를 갖추게 되었다. 아리아의 원로들은 조약돌 크기인 자신들의 몸을 어린 개체들에게 들려주어 끝없이 생각을 전하는 방식으로 개체의 멸망을 힘겹게 막고 있다.

 * '''기타 특징'''
 (1) 아리아는 소화기관이 없다. 유기물의 섭취는 일체 불가하다.
 　
 (2) 몸 전체가 광물질이므로 머리카락이 찰랑이는 것은 불가능하다.
 　
 (3) 아리아의 신체성분
 순도높게 정제된 금속의 경우 제련을 거친것이고, 아리아의 광물질 흡수는 쥐고있는 암석의 성분을 모조리/천천히 흡수할 뿐. 몇가지만 따로 뺄 수 있는 방식의 흡수가 아니다.
 순도 높게 제련되거나 세공된 금속/보석을 손에 넣을 수 있다면 흡수하는것도 무리는 아니겠지만, 본래 몸을 이루고 있던 구성물질을 따로 뺀다고 하면 제 몸을 스스로 부숴서 떼어내고 새 물질로 채우는 길고도 끔찍한 과정을 거쳐야 하기 때문에, 한 물질로만 몸을 이루는 짓은 아리아들 사이에서 기피된다.
 또한, 금속을 제련하고 추출하는 과정 역시 자연상태의 불순물섞인 광물질을 화로에 고온으로 굽는 행위기에. 아리아에게 좋게 보일 수는 없을 것이다.
 　
 (4) 아리아와 돌멩이
 아리아는 돌멩이를 볼때마다 저것과 나의 다른점에 대해서 고민하다가 존재의 자살충동이 수차례 들것이다. 주의하자.

 (5) 한 개체로부터 끊임없이 분열하고 돌을 흡수하고, 분열하는 식으로 번식해온 아리아들은 분열되면서 분열된 본체로부터 모든 기억을 물려받는다. 고로, 아리아들은 먼 조상부터의 기억을 빠짐없이 기억하며. 인간의 잔학함 역시 가장 오랫동안 목격해온 종족들이다.

= 리빙데드 =

attachment:fl.png

||평균 수명/최고령||'''불로불사'''||
||평균 신장||-||
||운영 난이도||'''신청 · 운영불가'''||

'''사명의 리빙데드, 디사베나의 기회를 거머쥔 자들'''

종족을 막론하고 그들이 숨을 거두고 영혼이 디사베나에게 인도될 때, 가슴속에 박아두듯 가지고 있던 그 어떤 사무치는 숙원이나 완수되지 못한 숙명을 영혼을 통해 보고서 디사베나가 그들에게 새로운 삶을 허락한 종족.

 * '''마석전쟁 이전'''
숨이 멎어버린 그들의 삶은 다시 눈 뜬 그 이후부터 자신의 숙원을 완수하기 위해서 움직이며, 이 숙원을 완료하기 전에는 절대로 영혼이 현세를 떠날 수 없다. 만일 숙원을 완료하지 않고 포기한다면, 디사베나의 사제에 의해 영혼이 내세로 인도될 수도 있다.

그 어떤 종족이든 디사베나가 기회를 주어 리빙데드로 거듭날 수 있으며, 리빙데드가 된 이후엔 죽기 직전의 모습과 체력을 영원히 유지하며 불로불사한다. 황금시대 대엔 리빙데드화 되었을 때 모든 상처와 장애가 회복되어 멀쩡한 몸으로 돌아갔기에 살아있는 자들과의 구분이 불가능에 가까웠으며, 디사베나의 직접적인 가호를 받고 있었기에, 상처입히기가 불가능에 가까운, 숙명을 완수하기 위해 우직하게 나아가는 무적의 불로불사 영웅이기도 했다.

전원 디사베나의 사제였다.

 * '''마석전쟁 이후'''
디사베나와 리빙데드들을 잇는 마석이 파괴된 현재, 그들의 불로불사성은 가까스로 유지되었으나 그들은 이제 더 이상 학습하거나 강해질 수 없는 등, 그 자리에 정체된 자들이 되어버려, 영웅과 같던 면모는 사라져버렸다. 지금의 리빙데드들은 정말로 죽기 직전의 끔찍한 모습에서 검은 피로 상처만 땜질한 듯한 모습이 되어버렸다. 뼈와 살의 경도는 부패가 진행되던 몸과 같이 잘 부서지고 잘라지게 되었다. 리빙데드화 한 뒤에 몸에 입은 부상은 정도에 따라 다시 재생되어 복구되지만, 이 과정은 일주일에 걸쳐 잘린 팔이 붙을 수준으로 상당히 느리다. 그들의 피는 이제 검고 끈끈하고 악취가 나며, 그들의 상처는 땜질하듯 몸에 붙어있다. 이 피는 결코 몸에서 영구적으로 분리되지 않는다 .흘려진 뒤에는 재생과정을 따라 언젠간 다시 몸으로 돌아가게 되어있다.

몸은 시체꼴이 되어버렸지만 일단 행동하는데에는 별 제약이 없으며, 디사베나의 초승달이 뜨는 밤에는 그들의 살아있을 적 본래 원형이 되돌아오기도 한다. 마석전쟁 이후, 리빙데드는 더 이상 생겨나지 않고 있으며 현존하고 있는 리빙데드가 있다면 모두 마석전쟁 이전 사람들이다.

 * '''기타 특징'''

> Q1. 리빙데드가 자신이 더 이상 기억할 수 없음을 자각하는 것이 가능한가?
> A. 케이스 바이 케이스. 기억에 관련된 문제이기 때문에 자신이 이렇게 기억하고 이렇게 잊어먹는것을 스스로 자각 못 할수도 있고. 자신의 한계를 자각하고 있을 수도 있다.
>　
> Q2. 리빙데드도 생각할 수 있는가?
> A.단순히 이전까지 알던 어떤 꽃을 보고 이전처럼 '예쁘다'라고는 느낄 수 있지만, 만약 생전 처음 보는 꽃을 본다면, 그걸 '꽃이다'라고 납득하기까지 엄청 힘들 정도로 사고가 정지되어 있다. 마찬가지로 이전의 삶까지 빨간 사과만 보아왔다면, 초록색 사과를 보고 '사과다' 라고 납득하기까지는 타인의 엄청난 설명과 납득시도가 필요하다. 그마저도 사명에 필요없다면 금방 잊고 만다.


= 기타 여담 =
 * '''이종족에 대한 기록'''
사회에 나와있는 책 중 이종족에 대해 다루고 있는 책들은 거진 전부 다 비주류 학자들에 의해 쓰여졌으며. 내용은 추론과 날조와 넘겨들은 정보 등등으로 복잡하게 쓰여있다. 문체 역시 조잡하기 그지없어, 차라리 야설을 보는게 더 유익할 수준의 지루한 굵은 책들밖에 없다.
제대로 지식을 쌓고싶다면 그런 책들이 아닌 마탑 내에서 마법사들과 그들이 집필한 책을 봐야 하는데, 이 책들은 일반인 입장에서 접하기는 하늘의 별따기이다. 차라리 단순 지식보다 경험으로 얻는 것이 더 가치있을 것이다.

 * '''이종족과 이종족끼리 서로 존재를 알고있는가'''
인간에게서 숨어사는 동병상련의 입장은 모든 이종족에게 공통이기에 서로 다른 이종족끼리 모여서 부락을 이루기에 서로 알거나, 아니면 홀로 떨어져서 다른 쪽에 대해선 모른다던가, 심지어는 스스로가 어느 종족인지도 모르는 경우 등. 아주 여러 경우와 여러 변수가 있을 수 있다. 설정하기 나름이다.

 * '''현재 이종족에 대한 인식'''
대도시의 경우 대부분이 이제 분명하게 이종족에 대해 존재는 알게 되었지만 구석진 지방으로 넘어갈수록 인식의 차이는 크며, 이해도에 있어 개인차가 매우 크다. 기본적으론 여전히 인간보다 열등한 괴물취급이 보편적이며 각 종족에 대한 몰이해와 각종 루머로 인한 차별이 극심하다.

더불어 세인트에서 사제들을 어느정도 이종족 이주에 도움을 주도록 파견하면서 사제인력을 빼았겼다고 생각하는 극단적인 종류도 존재하며 아홉신의 자녀들이 전쟁을 통해 영토를 늘려가며 화기의 발명으로 강력한 기술발전을 이룬 데에 있어 굉장히 적대적으로 반응하는 부류도 있다.
@


1.29
log
@211.105.89.247;;Anonymous;;
@
text
@d24 1
a24 1
'''수정 중'''
@


1.28
log
@110.70.59.9;;Anonymous;;
@
text
@d239 1
a239 1
아리아들은 지상에 존재하는 각종 암석들로 몸을 구성하고 있다. 바윗돌이 뭉텅으로 형태를 갖춘 골렘과 같은 형태부터, 석고같은 매끄러운 것으로 구성되어, 조각같은 인간 혹은 다른 종족의 모습을 갖추기도 한다. 모습과 몸의 구성물을 갖추는 것은 아리아 각 개체의 의지와 사고방식에 따라 다르다. 허나 산 하나를 몸으로 삼고 있는 등의 경우가 아닌 이상, 대부분 기본적으로 인간형의 실루엣을 갖추고 있다. 거대한 기암괴석같은 큰 아리에엇 분리하고 분리되며 개체를 늘리는 아리아들은 세대가 늘어날수록 그 크기가 작아지는 것이 원칙이긴 하지만, 각자의 희망에 따라서 토양과 암석을 손에 쥐어 천천히 몸으로 흡수하는 암석 섭취로써 자신의 몸 크기를 유지할 수도 있다. 아리아들끼리의 의사소통은 돌 속에서 생각을 울려서 진동으로 발하여 다른 개체에게 전달하는 방식을 가지며, 다른 종족들에겐 음파를 발생시켜 말을 한다. 귀로 들어보면 말소리가 약간 계곡 속에서 울리는 듯 들린다. 
d260 1
a260 1
 (5) 한 개체로부터 끊임없이 분열하고 돌을 흡수하고, 분열하는 식으로 번식해온 아리아들은 분열되면서 분열된 본체로부터 모든 기억을 물려받는다. 고로, 아리아들은 먼 조상부터의 기억을 빠짐없이 기억하며. 인간의 잔학함 역시 가장 오랬동안 목격해온 종족들이다.
@


1.27
log
@183.101.180.76;;Anonymous;;
@
text
@d260 2
@


1.26
log
@211.105.89.247;;Anonymous;;
@
text
@d141 1
a141 1
데포르는 성장과 신체구성의 모든 사항이 랜덤이다. 갓난아기가 늙은이의 모습으로 갑자기 노화되어 몇 백년을 살 수도 있고, 아기가 며칠만에 건장한 근육청년으로 성장해서 일주일만 살고 사망하기도 한다. 늙은 모습이 되었다가 갑자기 젊어지기도 하고, 심지어 임신 기간 역시 무작위이기에 태중에서 태아가 여러 성장을 거듭하거나 사망할 수도 있다. 수명 / 노화와 신체의 성장, 신체의 배치가 모조리 랜덤이다.
@


1.25
log
@175.210.46.155;;Anonymous;;
@
text
@d111 1
a111 1
블리아엘과 키란을 잇는 마석이 파괴된 이후, 다른 종족들과 다르게 이들은 강한 매혹의 능력이 없어진 것 외엔 타격을 받은 것이 없다시피하다. 허나, 애초에 키란은 대륙의 어느곳에서도 환영받지 못하는 집단이었고, 마석전쟁 이후 인간들에게서 타종족 박해의 물결이 일자, 이리저리 유랑하던 킬나들이 인간들에게 일방적으로 학살당하는 등 끔찍한 일을 직접적으로 당하며 대륙에서 자취를 감추기 시작했다. 결국 살아남은 키란들은 다른 종족들과 같이 외진 곳에 숨어서 생명만 부지할 뿐 더 이상 유랑하지 못하게 되었다.
@


1.24
log
@175.210.46.155;;Anonymous;;
@
text
@d13 1
a13 2

http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=dls.png
d28 1
a28 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=dpf.png
d59 1
a59 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=zhs.png
d90 1
a90 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=zl.png
d118 1
a118 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=ep.png
d145 1
a145 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=tp.png
d186 1
a186 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=fk.png
d230 1
a230 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=dk.png
d262 1
a262 1
http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=fl.png
@


1.23
log
@175.210.46.155;;Anonymous;;
@
text
@d14 1
a14 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=dls.png]
d29 1
a29 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=dpf.png]
d60 1
a60 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=zhs.png]
d91 1
a91 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=zl.png]
d119 1
a119 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=ep.png]
d146 1
a146 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=tp.png]
d187 1
a187 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=fk.png]
d231 1
a231 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=dk.png]
d263 1
a263 1
[http://bydarti.dothome.co.kr/mercenarys/wiki.php/%EC%95%84%ED%99%89%20%EC%A2%85%EC%A1%B1?action=download&value=fl.png]
@


1.22
log
@121.169.192.223;;Anonymous;;
@
text
@d14 2
d29 2
d60 2
d91 2
d119 2
d146 2
d187 2
d231 2
d263 2
@


1.21
log
@121.169.192.223;;Anonymous;;
@
text
@d117 4
a122 1
트로비의 변덕적이고 괴짜적인 취미에 따라 간택된 종족으로, 장난과 농담을 사랑하면서도 각자 인생에 스스로 바라는 목표나 취향이 확고하기에 독고다이처럼 보이면서도 같이 떠들썩하게 모여사는 기묘한 행태를 보이는 종족. 각 개체마다 '인간형'이라는 기본 베이스에서 생김새나 신장이 제각각이다. 모두가 맞춤옷을 입고 맞춤가구를 짜서 쓰는 등, 손재주가 대단한 종족이기도 하며 이들의 손을 거치면 여러 실용적인 도구나 기묘한 장치들이 만들어지기도 한다.
d124 1
a124 1
데포르들이 태어날 때엔 인간과 별 다를 바 없는 크기와 형태의 아기로 태어나지만, 성장해가면서 머리칼이 괴상한 색으로 변하기도, 이목구비가 코믹하고 희극적인 탈처럼 변하기도, 머리가 둘이 생기기도, 몸 부의의 위치가 달라지기도, 팔다리가 하나로 줄거나 혹은 둘 이상으로 늘기도, 체구가 탑처럼 거대하게 성장하기도, 손바닥만한 소인으로 줄어들기도 하면서 성장한다. 이는 모든 데포르들마다 예외없이 다른 형태를 가지며, 중요한 점은 각자 이런 괴상한 형태를 가지게 되면서도 실제로 생활하는 것에는 불편함이 없는 형태가 된다는 것이다. 모든 데포르들은 보통 10세까지 성장기를 겪으며 몸을 변화하고, 그 이후에 성년기는 정해진 모습대로 살게 된다.
@


1.20
log
@121.169.192.223;;Anonymous;;
@
text
@d139 1
d142 1
d145 1
a145 1
세이렌들의 눈은 모두 분홍색 홍채이며, 수명이 길다. 물에 살던 세이렌은 육지 위로 올라서서 떨어내면 수 시간 내에 다리에는 새의 다리, 날개뼈에는 새의 날개가 생기는 반조 형태로 변하며, 바로 공중에서 빠르게 날아도 지장없는 몸이 된다. 그 반대로, 육지 위에 살던 세이렌이 물 안에 몸을 담그면 역시 수 시간내에 날개가 몸 안으로 사라지며, 다리가 겹쳐지고 지느러미와 비늘이 생겨 반어와 같은 형태로 변모한다. 반어 형태가 된 세이렌은 물 속에서 숨쉴 수 있고, 해류를 능하게 탈 수 있다.
@


1.19
log
@121.169.192.223;;Anonymous;;
@
text
@d217 3
d222 1
a222 3
좋은 글귀는 돌판에 새기라고들 한다. 지식과 탐구를 관장하며 대지 위의 모든 일을 아는 티에코노가 이 종족 외에는 선택하기 어려웠을거라고 생각될 정도로 아리아는 자신들을 보우하는 신과 닮아있었다. 아리아들은 한 자리에 바위같이 머물면서  긴 시간 어떤 개념에 대해서 고뇌하고 사색하는 것을 좋아하며 머무는 주변에 일어나는 일에 민감하게 인식하고 그에 대해서도 또 사색하며 또 다른 철학적 생각거리를 만들어낸다. 다른 종족들이 어느 풀리지 않는 문제에 대해서 이성적, 철학적, 현실적, 초현실적 등등 아주 여러 견해를 알고 싶다면 사상이 맞는 아리아를 찾아가 답을 구하기도 했다. 숙고에 익숙한 아리아는 그 문제에 대한 답을 묻고나서 순간적으로 엄청나게 긴 숙고를 하여 눈 깜짝할 새에 바로 대답할 정도로 생각이 빨랐다.

정신은 물론 육체도 튼튼한 아리아들은 지상에 존재하는 각종 암석들로 몸을 구성하고 있다. 바윗돌이 뭉텅으로 형태를 갖춘 골렘과 같은 형태부터, 석고같은 매끄러운 것으로 구성되어, 조각같은 인간 혹은 다른 종족의 모습을 갖추기도 한다. 모습과 몸의 구성물을 갖추는 것은 아리아 각 개체의 의지와 사고방식에 따라 다르다. 허나 산 하나를 몸으로 삼고 있는 등의 경우가 아닌 이상, 대부분 기본적으로 인간형의 실루엣을 갖추고 있다. 거대한 기암괴석같은 큰 아리에엇 분리하고 분리되며 개체를 늘리는 아리아들은 세대가 늘어날수록 그 크기가 작아지는 것이 원칙이긴 하지만, 각자의 희망에 따라서 토양과 암석을 손에 쥐어 천천히 몸으로 흡수하는 암석 섭취로써 자신의 몸 크기를 유지할 수도 있다. 아리아들끼리의 의사소통은 돌 속에서 생각을 울려서 진동으로 발하여 다른 개체에게 전달하는 방식을 가지며, 다른 종족들에겐 음파를 발생시켜 말을 한다. 귀로 들어보면 말소리가 약간 계곡 속에서 울리는 듯 들린다.
@


1.18
log
@121.169.192.223;;Anonymous;;
@
text
@d247 1
d250 1
a250 1
종족을 막론하고 그들이 숨을 거두고 영혼이 디사베나에게 인도될 때, 가슴속에 박아두듯 가지고 있던 그 어떤 사무치는 숙원이나 완수되지 못한 숙명을 영혼을 통해 보고서 디사베나가 그들에게 새로운 삶을 허락한 종족. 숨이 멎어버린 그들의 삶은 다시 눈 뜬 그 이후부터 자신의 숙원을 완수하기 위해서 움직이며, 이 숙원을 완료하기 전에는 절대로 영혼이 현세를 떠날 수 없다. 만일 숙원을 완료하지 않고 포기한다면, 디사베나의 사제에 의해 영혼이 내세로 인도될 수도 있다.
d254 2
@


1.17
log
@121.169.192.223;;Anonymous;;
@
text
@a175 2

 * '''마석전쟁 이전'''
d180 4
a183 1
라플레어는 다른 식물의 뿌리에 자신의 뿌리같은 발을 얽어서 마치 신경처럼 이용가능하다. 이는 호포의 축복을 받아 능력이 더 강해졌으며, 식물뿌리가 닿고 있는 그 어디까지든 자신의 의사를 전할 수 있고, 생각과 감정을 공유할 수 있게 되었다. 이를 통해 라플레어들은 전 대륙에 존재하는 자신들의 모든 동족들을 알 수 있었다. 너무 오랫동안 잠자고 있거나, 산이나 섬 같은 곳에 격리된 몇몇 부류를 제외하곤.
d186 1
a186 1
호포와 라플레어들을 잇는 마석이 파괴된 현재, 라플레어들은 소수만 남아있다. 마석이 파괴된 시점에 서로 신경을 연결하고 있던 개체들은 마석 파괴의 후폭풍을 뿌리 신경으로 가득 받고서 모두 말라붙어 사망해버렸기 때문이다. 현재 생존자들은 그 때에 잠자고 있던 자들이나, 뿌리를 박지 않고 다른 종족과 어울리던 자들, 외따르게 살던 부류뿐이다. 아직 살아있는 개체들은 씨를 뿌리며 번식을 해보려고도 노력해 보았지만, 햇수가 늘어나면서 점점 커지는 인간들의 행동반경과 늘어나는 길들이 그들 종족들을 단절하고 옥죄었으며, 점차 벌목당하거나 고립된 자들이 많아졌다.
d194 1
a194 1
기본적으로 라플레어는 동화된 개체를 절대적으로 닮는다. 하지만 라플레어 각각의 개체에 따라, 동화에 대한 의지에 따라, 여러 다른 요소들에 의해 몸에 완벽하게 피가 흐를 수도 있고, 덜 동화되면 수액이 흐를 수도 있다.
@


1.16
log
@121.169.192.223;;Anonymous;;
@
text
@d63 4
a70 3
동물의 신체특징 일부를 가진 인간의 형태부터, 완전한 동물의 몸을 가지고 인간의 크기를 가진 개체, 황당하게 보일지 모르는 부분만 동물이거나 인간인 개체 등등. 정말로 같은 종족이 맞나 싶을 정도로 종류가 다양하다. 콘펀들의 번식은 서로 특징을 가진 동물이 종이 다르더라도 가능하며 임부가 회임중에 살아가는 장소의 영향을 강하게 받아서 태아의 동물 종과 생김새가 새롭게 결정되어 태어난다. 늑대와 앵무새 콘펀이 바닷가에서 살며 아이를 낳는다면 거북이 콘펀이 태어날 수도 있다는 것. 콘펀들은 대륙 내에 실존하는 모든 짐승들과 동물들의 형태를 한 자들만이 존재하며, 여러 동물을 합성한 키메라 형태나, 9신의 축복을 받지못한 몬스터들의 형태를 가져온 콘펀은 절대로 존재하지 않는다.

비슷하게 반조, 반인 형태를 한 종족인 세이렌과의 차이점을 들자면, 반조 세이렌이 팔과 날개를 모두 가진 반면, 새 형태를 가진 콘펀들은 날개만 있거나 팔만 있다. 팔에 깃털이 돋을지언정 팔과 날개가 절대로 둘 다 존재하지 않는다. 어류 형태를 가진 콘펀들은 반어 세이렌처럼 멀쩡한 인간의 얼굴을 가진 개체가 거의 없다. 어류 콘펀들은 얼굴을 아예 어류를 닮거나 꼭 부위의 둘 이상은 어류의 특징을 갖춘다.
@


1.15
log
@175.208.246.233;;Anonymous;;
@
text
@d34 1
a40 1
생물의 생식을 하는 모든 종족과 생식하여 하프 엘프가 생길 수 있다.
@


1.14
log
@183.101.180.76;;Anonymous;;
@
text
@d93 1
a93 1
키란의 외양은 인간들이 '다크엘프'라고 불렀을 정도로 엘프들과 비슷하다. 하지만 분명하게 생물학적으로 엘프와는 다른 종족. 귀가 뾰족하고 미형적으로 생긴 것 때문에 이렇게 불렸으며 이 외의 특성으로는 홍채색이 무채색인 개체가 많다는 점과 피부색이 푸르스름한 방햐으로 어둡다는 점이 있다. 생식방법은 다를 것이 없지만 엘프와는 다르게 인간과의 혼혈이 불가능하다.
@


1.13
log
@183.101.180.76;;Anonymous;;
@
text
@d123 1
a123 1
트로비와 데포르를 잇는 마석이 파괴된 현재, 그들의 '인간형'베이스를 가진 변덕적인 몸은 그대로 유지되고 있으나, 얼굴이 캐리커쳐 수준으론 너무 커지거나 작아지고, 발바닥에 손가락이 생기는 등 생활에 불편을, 나아가서는 장기 기형으로 태어나 생명에 위협을 받는 경우가 점점 늘어났다. 몸의 크기도 최소 크기는 별로 변하지 않았지만 최대 크기다 인간 이상 커지지 않게 되었다. 성장기도 들쭉날쭉하여 태어난채로 굳거나 죽기전까지 게속 몸이 변하는 등 무작위 기간의 장애를 빚게 되었다. 지금 그들의 상태는 몇몇 올바라게 태어난 자들 외엔 기형 환자들과 같다. 이때부터 데포르들은 성장기가 끝나면 허리띠를 매어 본인의 성장이 멈춘 것을 알렸다.
@


1.12
log
@183.101.180.76;;Anonymous;;
@
text
@d110 2
a111 2
||평균 수명 '''없음'''||5~1000||
||평균 신장||-||
d128 1
a128 1
데포르는 모든 사항이 랜덤이다. 갓난아기가 늙은이의 모습으로 노화되어 몇 백년을 살 수도 있고, 아기가 며칠만에 건장한 근육청년으로 성장해서 일주일만 살고 사망하기도 한다. 늙은 모습이 되었다가 갑자기 젊어지기도 하고, 수명 / 노화와 신체의 성장, 신체의 배치가 모조리 랜덤이다.
@


1.11
log
@121.169.192.223;;Anonymous;;
@
text
@d40 2
d43 1
a43 1
프알리에와 엘프를 잇는 마석이 파괴된 현재, 엘프들의 사제는 프알리에의 은총을 더 이상 쓸 수 없어 다친곳의 치료나 농적물의 축복을 행할수도 없게 되었고, 더이상 프알리에의 뜻에 매달릴 의무도 없어졌다. 많은 엘프들은 이에 상심하며 나름 친근하게 지내었던 인간들에 대한 배신감에 휩싸였고 인간들이 자신들을 제외한 거의 모든 종족들에게 적대하며 토벌에 나서자 더 깊고 깊은 숲 속으로 숨어들어갔다. 예전에 그랬던 것처럼 숲에서 같이 사는 라플레어들과 공존하던 모습은 변하지 않았지만, 그들의 행동 태도는 상당히 폐쇄적으로 변했으며 편협해지기도 했다.
d45 1
a45 1
한편, 적지 않은 숫자의 엘프들은 프알리에와의 계약과 의무를 제약으로 여겼었고, 마석이 파괴된 이후 그렇게 생각하던 족속들은 인간사회에 섞이며 생명존중이나 조화따윈 저버린 채 인간들과 같이 살아가게 되었다. 인간과 엘프는 드물게 혼혈이 나올 수 있었지만 그 혼혈아는 생식능력이 없는 경우가 많았기에[* 노새와 같은 수준의 확률로 아주 드물게 생식이 가능했다] 인간 사회에서 엘프들은 몇세대 지나지 못하고 곧 스스로 멸족하고 말았다. 현재 남아있는 엘프들은 대다수가 숲에 숨어버린 자들 뿐이다.
@


1.10
log
@59.16.166.123;;Anonymous;;
@
text
@d10 1
a10 1
>그리고 지금. 완연한 인간의 시대가 되어, 8종족들은 신화와 전설 취급받는 이 때, 이종족들은 극소수들만 숨어서 그 명맥을 유지하며. 전성기인 황금시대때 그들이 멸시하던, 9신의 가호를 받지 못한 몬스터와 같은 삶을 영위하고 있다.
@


1.9
log
@59.16.166.123;;Anonymous;;
@
text
@d241 1
a241 1
'''사명의 리빙데드 - 디사베나의 기회를 거머쥔 자들'''
@


1.8
log
@59.16.166.123;;Anonymous;;
@
text
@d266 1
a266 2
제대로 지식을 쌓고싶다면 그런 책들이 아닌 마탑 내에서 마법사들과 그들이 집필한 책을 봐야 하는데, 이 책들은 일반인 입장에서 접하기는 하늘의 별따기다.
단순 지식보다 경험으로 얻을것이 더 가치있다.
@


1.7
log
@59.16.166.123;;Anonymous;;
@
text
@d272 4
@


1.6
log
@59.16.166.123;;Anonymous;;
@
text
@d224 1
a224 1
 
d226 1
a226 1
 
d231 1
a231 1
 
@


1.5
log
@59.16.166.123;;Anonymous;;
@
text
@d223 11
a233 11
(1) 아리아는 소화기관이 없다. 유기물의 섭취는 일체 불가하다.

(2) 몸 전체가 광물질이므로 머리카락이 찰랑이는 것은 불가능하다.

(3) 아리아의 신체성분
순도높게 정제된 금속의 경우 제련을 거친것이고, 아리아의 광물질 흡수는 쥐고있는 암석의 성분을 모조리/천천히 흡수할 뿐. 몇가지만 따로 뺄 수 있는 방식의 흡수가 아니다.
순도 높게 제련되거나 세공된 금속/보석을 손에 넣을 수 있다면 흡수하는것도 무리는 아니겠지만, 본래 몸을 이루고 있던 구성물질을 따로 뺀다고 하면 제 몸을 스스로 부숴서 떼어내고 새 물질로 채우는 길고도 끔찍한 과정을 거쳐야 하기 때문에, 한 물질로만 몸을 이루는 짓은 아리아들 사이에서 기피된다.
또한, 금속을 제련하고 추출하는 과정 역시 자연상태의 불순물섞인 광물질을 화로에 고온으로 굽는 행위기에. 아리아에게 좋게 보일 수는 없을 것이다.

(4) 아리아와 돌멩이
아리아는 돌멩이를 볼때마다 저것과 나의 다른점에 대해서 고민하다가 존재의 자살충동이 수차례 들것이다. 주의하자.
@


1.4
log
@59.16.166.123;;Anonymous;;
@
text
@d244 1
d249 1
@


1.3
log
@59.16.166.123;;Anonymous;;
@
text
@d214 1
d219 1
@


1.2
log
@59.16.166.123;;Anonymous;;
@
text
@d174 1
d181 1
@


1.1
log
@59.16.166.123;;Anonymous;;
@
text
@d27 2
a28 1
||평균 수명/최고령||숲 속 거주 : 300년/400년[BR]숲 밖 거주 : 200년/210년||
@
