head	1.6;
access;
symbols;
locks
	root:1.6; strict;
comment	@# @;


1.6
date	2017.09.21.04.27.21;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2017.09.06.08.25.33;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2017.09.06.08.13.42;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2017.09.06.08.08.20;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2017.09.06.08.08.07;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2017.09.06.08.02.39;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_ec_97_98_ed_94_bc_eb_8f_84_20_eb_8c_80_eb_a5_99_2f_ec_83_81_ec_8b_9d
@


1.6
log
@183.101.180.76;;Anonymous;;
@
text
@상위문서 : [엘피도 대륙]

[[TableOfContents]]

= 개요 =
엘피도 대륙에서 살아가는 데 도움이 될 지식들.

= 무기 소지 관련 =

화기/냉병기/마법무기를 막론하고 '무기'로서 작용하는 것 모두에 통용한다.

C = 콘실드 캐리 : 무기를 옷 속에 숨겨서 보이지 않게 소지
O = 오픈 캐리 : 옷 밖의 홀스터/칼집에 차거나 슬링에 메어 소지. 또는 직접 들고다님.


 * '''베니야티스'''
C: 허용
O: 금지
소지는 자유로우나, 공공안전에 크게 위협이 될 무기는 국가적 관리.


 * '''북트라바드'''
C: 허용
O: 허용
무기의 종류와 규모를 막론하고 전면자유. 인간은 무기류 소지 전면금지.


 * '''두란테'''
C: 허용
O: 허용
소지는 자유로우나, 공공안전에 크게 위협이 될 무기는 국가적 관리. 인간은 무기류 소지 전면금지.


 * '''뉴제인트'''
C: 금지
O: 허용
무기 소지에 허가가 필요하며. 무기의 위력은 공공위협 수준이 되지 않는 이상 자유로우나, 소지한 무기를 숨기는것이 금지.
(* 무역국이므로 호신용 무기가 세계 각지에서 들어오기에 무기소지의 법적 범주가 넓음)


 * '''소니디움'''
C: 금지
O: 금지
소지를 원할시 신고/허가제. 허나, 신고절차가 복잡하고, 무기 소지에 이유를 따지는 과정이 지지부진하고 까다롭기에 기본적으로 금지하고 있는 쪽에 가까움.
(*관광업 비중이 크므로 개인 무기의 소지를 지양하는 국가풍조)


 * '''트렌카이즈'''
C: 금지
O: 허용
소지를 원할시 신고/허가제. 숲지대가 많은 까닭에 날짐승과 노상강도에 대한 자위용 무기의 위력 수준만 허가해주는 경우가 많음.


 * '''코라슨'''
C: 금지
O: 허용
소지를 원할시 신고/허가제. 하지만 무기 규제가 빡빡하지 않고. 신고의 필요성을 못 느끼는 사람이 많아서 무허가 무기가 자주 돌아다님.
(*인력이 쌈 = 인구가 많음, 농/공업 위주. 고로 호신무기의 필요성 높음.)


 * '''몬타나'''
C: -
O: -
국가의 형태를 갖추지 않았음


 * '''카르페디엠'''
C: -
O: -
연합국 소속마다 제도가 다름. 관련 법이 아예 없는 경우도 많음.


 * '''디펜소'''
C: 허용
O: 허용
무기 규제가 없다시피 하지만, 북 트라바드 수준은 아님. 신고/허가제.
(*큰 국가로부터 반란하여 독립한 역사, 두 파벌로 나뉜 대치상태 등으로 인한 무기 소유 분위기의 자유로움)
@


1.5
log
@175.210.119.89;;Anonymous;;
@
text
@d8 1
d10 1
d12 2
d15 63
@


1.4
log
@175.210.119.89;;Anonymous;;
@
text
@a7 1
= 사회 분위기 =
a8 13
일반적으로 법률이 체계화 되어있다. 살인에 대한 경각심이 크며 처벌도 체계화 되어있다.[* 지구로 따지면 전반적으로 2차 산업혁명이 이루어지던 무렵의 인식으로 추정된다] 대부분의 국가들은 정식으로 경찰을 꾸려 한 단계 높은 치안을 지향하고 있다.

 * '''종족과 인권인식'''
생물학적으로 9종족은 사람과[* 사람이란 단어에 9종족이 모두 포함되는 것]로 분류되며 인간은 종족명칭으로 사용된다.
드래곤들은 모두 정체를 숨기고 살아가기 때문에 엘피도에서도 설산을 넘어 이주했다는 건국신화 속의 전설의 생명체쯤으로 기록되어있을 뿐, 일부 학자들 사이에서는 멸종했다는 설이 떠돈다.

평균적으로 인권의식이 높고 사회적으로 키란과 콘펀들로 인해 동물들에 대한 처우도 거의 사람에 가까운 수준으로 좋으며 육식의 경우 철저하게 관리되고 최대한 윤리적인 방식의 사육과 도축이 이루어짐. 남녀평등이 이루어졌으나, 딱 하나. 인간을 가장 열등한 인격체로 여기고 있다.
 ''차별주의자들은 사랑의 신의 종족, 걔들이 이성적인 판단같은걸 할 수 있기나 해?''
이런 맥락으로 마베치 자체를 무시하기도 한다. 마베치는 유일하게 인간 밖에 사제가 나오지 않기 때문.

 * '''넬슨 대륙?'''
이곳에서 학자들은 넬슨에 대해서 알고 있으나 일반인에겐 약간 건국설화 같은 느낌의 옛날이야기.
바다건너 설산 탐험은 꾸준히 화제로 떠오르고 있으나 이쪽에서도 성공한 적이 없다.
@


1.3
log
@175.210.119.89;;Anonymous;;
@
text
@d1 2
@


1.2
log
@175.210.119.89;;Anonymous;;
@
text
@d15 1
a15 1
> ''차별주의자들은 사랑의 신의 종족, 걔들이 이성적인 판단같은걸 할 수 있기나 해?''
@


1.1
log
@175.210.119.89;;Anonymous;;
@
text
@d21 2
@
