head	1.26;
access;
symbols;
locks
	root:1.26; strict;
comment	@# @;


1.26
date	2017.06.20.02.59.17;	author root;	state Exp;
branches;
next	1.25;

1.25
date	2017.05.02.08.35.13;	author root;	state Exp;
branches;
next	1.24;

1.24
date	2017.05.02.08.34.08;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2017.05.02.08.32.42;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2017.05.02.08.28.53;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2017.05.02.08.28.43;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2016.06.28.16.46.18;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2016.06.28.16.45.32;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2016.06.28.16.42.39;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2016.06.28.16.42.04;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2016.06.28.14.53.11;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2016.06.26.15.17.11;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2016.06.26.15.12.02;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2016.06.26.14.39.25;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2016.06.26.14.28.52;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2016.06.19.14.57.40;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2016.06.19.14.56.53;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2016.06.19.14.30.43;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2016.06.19.12.18.32;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.06.19.12.06.43;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.06.19.11.52.34;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.06.19.11.42.46;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.06.17.05.48.58;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.06.17.05.43.28;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.06.15.12.27.13;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.06.15.12.27.01;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_ec_95_84_ed_8a_b8_eb_a1_9c_ec_8a_a4_20_ec_86_8c_ec_a0_9c_ea_b5_ad
@


1.26
log
@183.101.180.76;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

[[TableOfContents]]

http://i.imgur.com/uVNk7n9.png

= 개요 =

>　
>마법으로 켜진 가로등이라. 다른 곳에선 생경한 풍경이야. 아트로스는 그런 곳이지. 가장 오래된 국가지만. 가장 이질적이고 색다른 모습을 많이도 볼 수 있는 곳. 그리고 다른 곳에선 느끼지 못할 혹한도 이곳에 있지. 여기서 이러지 말고, 어디 들어가서 데운 포도주나 같이 하지.
>　
>-트렌게트의 어느 거리에서 만난, 이상한 행색의 관광객.
>　

수도는 '트렌게트'. 멜폰과 아트로스 사이의 큰 만의 끝에서 반대편의 만까지 최단거리로 줄을 그은듯한 경로의 중앙에 위치한다.

넬슨 대륙의 북부에 위치한 국가. 마법사들의 핏줄을 가진 귀족 가문들이 국가 상층부를 차지하는 왕정이다. 리티아나 제국으로부터 분리된 이래 현재 대륙에 존재하는 국가 중 가장 오랫동안 명맥을 유지하고 있는, 전통 있는 나라이며. 한 때 대륙의 대부분을 차지하는 영토를 가지고 있었다. 이후, 아트로스로부터 분리 독립하여 부흥하기 시작한 오르리아에 의해 북부로 밀려나 지금의 소제국 형태가 되었으며. 그 때문에 현재도 오르리아와 국가/민족 간 감정이 크다.

황실의 주관으로 세워진 마법사 양성소인 마법 아카데미가 설립되어 있으며 대륙의 내로라하는 현역 마법사들이 한데 모여 연구하는 곳인 '마탑'도 아트로스 영토 내에 위치해 있다.

전체적인 분위기는 '마법 제국'이다.


= 생태와 생활 =

아트로스는 대륙의 북부를 차지하고 있는 국가로서, 국가 북부의 툰드라, 설원지역. 국가의 서부와 동부는 각각 동서 해안에 접경하고 있기에 해풍을 받는 온난기후이며 수도가 위치했다. 이 부근엔 여러 과실작물을 대규모로 키우는 지중해식 과수원 농업이 발달했고. 이 때문에 오랜 전통을 가진 아트로스의 트렌게트 근교산 포도주는 대륙적으로 알아주는 명품이다. 남부의 내륙 부근은 건조기후로, 플라본, 멜폰과 접경지대인 사막이다.

과거 강대국이었으나 오르리아의 북진으로 인해서 많은 영토를 상실한 전력이 있다. 소제국이라고 불리는 등 예전에 비하면 좋은 땅도, 영광도 없지만. 군사적으로나 마법 연구성과로나, 아직도 엄연히 대륙 내의 유력한 강대국이다. 아트로스 영토 내에 존재하는 마법사들의 모임인 마탑은 엄연히 말해서 아트로스 소속은 아니며, 국가에서 여러 편의를 봐주고 있긴 하지만 강압적으로 마탑에 명령을 내릴 수는 없는. 치외법권적 영역이다.

이종족들의 출현 및 이주 현상, 케슬란에서의 다종족 국가 건국 소식은 세간에서 큰 화제거리가 되었으나. 사제들의 인도하에 이종족들이 이주하는 행렬은 그렇게 요란하지 않았고 피해도 주지 않았기에 민간의 생활에는 크게 영향을 끼치지 못하였다.

인민연합 설립 후 이주하거나 망명해오는 대상인이나 멜폰 왕정파 귀족들을 받아주고 있다.


= 문화 =

영토 내부에 위치한 마탑과 수도인 트렌게트 거리에 줄지어진 마법으로 켜지는 가로등처럼. 실생활에 마법이 꽤나 밀접하게 연관되어있다. 그렇다고 일반 사람들이 모두들 촛불 켜듯 마법을 쓰는것은 아니지만, 분명 다른 국가들과는 차별화가 될 정도이다.

원래는 대륙 내륙의 대부분 영토를 차지하고 있었다가 오르리아에게 밀려 북방에 위치하게 되었던 아트로스는. 오랜 기간동안 지금의 영토가 굳어지면서 원래 가지고 있던 호방한 대륙적인 문화가 북방의 추운 기후가 반영된 고딕스럽고 무거운 분위기의 국가 분위기와 섞이며 아트로스 풍의 독자적 문화를 이룩하게 되었다.

현실에 반영하면 중세 러시아, 제정 러시아의 슬라브 문화풍에서 보이는 모습이 자주 눈에 띈다.

멜폰에서 망명온 금권 귀족들이 인구로 유입되면서 멜폰의 문화가 약하게 사회에 섞이기 시작했다.

= 군사 =

오르리아와 정면으로 맞붙었던 과거의 대제국인 만큼 순수 군사력도 무시 못할 수준이지만 현세엔 플라본이나 오르리아의 공식적 전력보다는 많이 부족한 무력을 가지고 있다. 다만 마법사가 된다면 일단 귀족이 되는 국가의 시스템 덕분에, 전투에 참여하는 지휘부의 귀족들이 모두 마법사이므로. 일종의 비대칭 전력삼아 마법을 전투에 적극적으로 활용한다. 마탑에 있는 마법사들은 그들의 필요에 의해서 아트로스에 협력하기도 하여. 소제국의 강한 전력이 되기도 했다.

국토의 대부분을 차지하는 북방의 토양덕에 각종 유랑민이나 소수민족, 화전민들이 많았고. 아트로스에선 각 영지에 민전, 둔전병제를 사용하도록 장려해서 이들을 군사력으로 포섭하는 가운데, 황무지를 개척해 자급자족하게 하는 방식을 취하고 있다. 그래서 상비군의 수는 훈련수준이 제각각이라도 이곳저곳의 영지에 많이 배치되어 있다.


= 정치 =

현재 국가 수장은 왕 ' '경탄의' 아나톨리 예조프 아트로스 4세 '. 귀족정 중심의 중앙 집권적 군주체제다. 귀족정의 위세가 왕과 비등비등하여 왕권이 약간 딸린 듯 보이나. 아직은 큰 탈 없이 유지중이다. 오르리아가 관료제의 중심으로 아카데미를 운영중이듯. 공인된 마법사가 되면 바로 귀족의 위치로 신분 상승이 가능한 아트로스에선 마법사 후보생들이 마탑에 소속되기 위해서 애를 쓰는 광경이 더러 보인다.

멜폰과는 교역을 통해 가까운 관계를 유지중. 케슬란의 몇몇 국가와도 같은 관계이다. 세인트와의 국가관계는 미묘한 편. 오르리아와는 아직 전쟁중으로. 몇 백년째 휴전중이다.

멜폰 왕정의 몰락 후, 인민연합에 가장 먼저 건국 축하 성명을 보내며 이전의 관계를 유지하려는 모습을 보였다. 인민연합 측에서는 아트로스로 망명간 왕정파 귀족들이나 대상인들의 신병요구를 아트로스가 거부한것에 대해서 비판했지만. 그 쪽도 딱히 아트로스와 마찰을 빚지 않기로 정책 방향을 정했기에 무난하게 이전의 관계를 회복시킬것으로 전망된다.
== 마탑 ==

[넬슨 대륙/기술] 참조.
= 사회 =

귀족과 평민이 나눠진 신분제 사회이지만 평민도 공인된 3 클래스 이상의 마법사가 되면 귀족 자리로 등극 가능하다. 고로 신분의 역전이나 상승하락이 매우 자주 일어나기에 귀족이 평민에게 막 대해도 탈이 없는 오르리아같은 풍경은 보기 힘들다. 귀족들에겐 평민에게 존칭을 쓰지는 않더라도 최소한도의 예의는 항상 차리는 풍조가 만연하다.

노예제도도 존재하긴 하나, 사회 전체적으로 크게 활성화되어 있지는 않다. 오죽하면 노예를 (실험용으로)가장 많이 사들이는 아트로스의 조직이 마탑인 만큼.

약간의 사막지대. 중앙의 온난지대. 북방의 툰드라와 냉대기후가 있는 국가. 아트로스 제국 시절부터 슬라브 인종들이 주를 차지했으며. 오르리아에게 밀려난 이후엔 여러 이민족이나 유목민족들이 사회에 섞여. 몽골로이드 계통의 인종들도 많이 눈에 띄게 되었다. 아트로스 소제국 축소 초기에 이들을 사회로 잘 포섭했기에 인종간 갈등은 없다.

이종족 출현 이후엔 영토 내의 이종족 인구에 대해서 파악하려 행동에 나섰지만 절대 다수가 케슬란으로 이주했기에 그렇게 큰 성과를 얻지 못했다. 아트로스보다는 마탑에서 더욱 이종족과 다종족 국가 '아홉신의 자녀들'에 대해서 주목하고 신경쓰는 중이다.


----
[[FootNote]]
@


1.25
log
@183.101.180.76;;Anonymous;;
@
text
@d61 1
a61 3
http://cafe.naver.com/fretus2/20

마탑과 마법. 아트로스의 귀족층에 대해서 내용을 담은 파일 참조.
@


1.24
log
@183.101.180.76;;Anonymous;;
@
text
@d43 1
@


1.23
log
@183.101.180.76;;Anonymous;;
@
text
@d71 2
@


1.22
log
@183.101.180.76;;Anonymous;;
@
text
@d57 1
@


1.21
log
@183.101.180.76;;Anonymous;;
@
text
@d33 2
@


1.20
log
@183.101.180.76;;Anonymous;;
@
text
@d30 1
d32 1
@


1.19
log
@183.101.180.76;;Anonymous;;
@
text
@d55 3
@


1.18
log
@183.101.180.76;;Anonymous;;
@
text
@a54 9
대륙 내 모든 마법사들에게 있어 마음의 고향이자 지식의 원천지. 화이트 타워와 블루 타워. 두 건물로 나뉘어진 마법으로 건조된 시설로. 현재까지 남아있는 유일한 황금시대 때의 건축물이기도 하다. 황금시대에 얼마나 마법이 발달했는지 알 수 있는 가장 좋은 예시이지만, 현재 얼마나 마법이 퇴보했는지 알 수도 있는 반면교사인 마탑은. 쇠퇴하는 마법의 역사 가운데서도 수많은 마법사들이 아직 연구와 실험을 거듭하고 있다.

아트로스의 수도 트렌게트를 중심으로 양 옆으로 하나씩 솟은 두 마탑은. 밝은 색의 화이트 타워가 대외적/사무적 역할을 맡는다면, 블루 타워가 실험/연구소의 역할을 맡고 있다. 화이트 타워에서도 분명 실험과 연구가 일어나긴 하지만 블루 타워만큼 실증적이거나 위험하지는 않다.

아트로스의 수도 옆에 있는 곳이자 조직이지만 아트로스에 종속되지는 않았다. 분명 많은 편의를 받고 있기는 하지만, 마법사들만의 조직이라는 성향이 강해. 마법사를 징집해간다거나 마탑에 제제를 가하는 행위를 결코 좌시하지 않는다. 어떻게 보면 뻔뻔해보일지 모르지만, 이 마탑에서 양성된 마법사들이 아트로스의 귀족으로 등극하기도 하며 전력에 분명 보탬이 되기도 하므로. 서로 나쁘지 않은 관계를 가지고 있다.

두 마탑 내부 역시 황금시대부터 내려오는 마법적 처리가 되어 있어, 공간이 비정상적으로 넓다. 마탑에서 마법사로서 인정하는 3 클래스 이상의 마법사들이 아무리 많아진다고 하더라도 각자에게 방을 하나씩 주며 연구하게 할 수 있을 정도.


@


1.17
log
@183.101.180.76;;Anonymous;;
@
text
@d61 1
a61 1
두 마탑 내부 역시 황금시대부터 내려오는 마법적 처리가 되어 있어, 공간이 비정상적으로 넓다. 마탑 소속의 마법사들이 아무리 많아진다고 하더라도 각자에게 방을 하나씩 주며 연구하게 할 수 있을 정도.
@


1.16
log
@183.101.180.76;;Anonymous;;
@
text
@d66 1
a66 1
귀족과 평민이 나눠진 신분제 사회이지만 평민도 공인된 마법사가 되면 귀족 자리로 등극 가능하다. 고로 신분의 역전이나 상승하락이 매우 자주 일어나기에 귀족이 평민에게 막 대해도 탈이 없는 오르리아같은 풍경은 보기 힘들다. 귀족들에겐 평민에게 존칭을 쓰지는 않더라도 최소한도의 예의는 항상 차리는 풍조가 만연하다.
@


1.15
log
@183.101.180.76;;Anonymous;;
@
text
@d23 1
d29 2
d38 2
d45 2
d52 12
@


1.14
log
@183.101.180.76;;Anonymous;;
@
text
@d47 6
@


1.13
log
@183.101.180.76;;Anonymous;;
@
text
@d42 1
d44 1
a44 1

@


1.12
log
@183.101.180.76;;Anonymous;;
@
text
@d37 1
d39 1
a39 1

@


1.11
log
@183.101.180.55;;Anonymous;;
@
text
@d30 1
d32 1
d34 1
@


1.10
log
@183.101.180.55;;Anonymous;;
@
text
@a27 1

@


1.9
log
@183.101.180.55;;Anonymous;;
@
text
@d27 1
a27 2
과거 강대국이었으나 오르리아의 북진으로 인해서 많은 영토를 상실한 전력이 있다. 예전에 비하면 

@


1.8
log
@183.101.180.55;;Anonymous;;
@
text
@d21 2
d25 3
a27 1
아트로스는 대륙의 북부를 차지하고 있는 국가로서, 
@


1.7
log
@183.101.180.55;;Anonymous;;
@
text
@d10 1
a10 1
>마법으로 켜진 
@


1.6
log
@183.101.180.55;;Anonymous;;
@
text
@d10 1
a10 1
>
d15 1
d17 1
a17 1
넬슨 대륙의 북부에 위치한 국가. 마법사들의 핏줄을 가진 귀족 가문들이 국가 상층부를 차지하는 왕정이다. 현재 대륙에 존재하는 국가 중 가장 오랫동안 명맥을 유지하고 있는, 전통 있는 나라이며. 한 때 대륙의 대부분을 차지하는 영토를 가지고 있었다. 이후, 아트로스로부터 분리 독립하여 부흥하기 시작한 오르리아에 의해 북부로 밀려나 지금의 소제국 형태가 되었으며. 그 때문에 현재도 오르리아와 국가/민족 간 감정이 크다.
d23 1
@


1.5
log
@183.101.180.55;;Anonymous;;
@
text
@d7 8
a14 1
== 개요 ==
d20 19
@


1.4
log
@175.223.39.11;;Anonymous;;
@
text
@d12 3
@


1.3
log
@175.223.39.11;;Anonymous;;
@
text
@d8 4
@


1.2
log
@211.219.140.142;;Anonymous;;
@
text
@d1 2
@


1.1
log
@211.219.140.142;;Anonymous;;
@
text
@d4 2
@
