head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2016.06.28.15.22.31;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.06.28.15.03.33;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_ec_8b_9c_ed_95_98_eb_b8_8c
@


1.2
log
@183.101.180.76;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

[[TableOfContents]]

= 개요 =
플라본의 영토내의 사막 어딘가에 거주하는 소수민족. 
외지인이 찾아오기 힘든 구조로 되어있다.

= 종특 =

= 부족 내 풍습 =
정해진 병사체계는 없지만 마을 내의 남성은 모두 부족의 병사로 취급된다. 남자들은 수시로 주위를 경계하고 사냥, 정찰부대와 경비부대가 나뉘어 있다.

여성과 남성의 비율이 비슷하며 지위는 여성이 조금 낮은 편이지만 티나게 무시하거나 하대하는 경우는 거의 없다.

힘든 환경(사막)에서 살아남기 위해 인간성을 버리고 거칠어 지는 것을 우려해서 마을 내의 규칙 자체가 온화함을 모토로 하고 있음.

부족민들은 초승달도(샴쉬르)라고 하는 구부러진 검을 사용하며, 남아 여아 할 것 없이 부족의 사람이라면 초승달도를 이용한 검법을 어릴 때부터 자연스럽게 배우게 된다.

오아시스의 주변에서 생활하며 사막 내에서 6~9개월에 한 번씩 거주지를 옮긴다. 부족민은 모두 머리에 모래색의 천을 두르고있고, 사막에서 살아남기 위한 지식에 빠삭하다.

= 종교 =

= 사회적 위치 =

----
[[FootNote]]
@


1.1
log
@183.101.180.76;;Anonymous;;
@
text
@d5 3
d9 16
@
