head	1.21;
access;
symbols;
locks
	root:1.21; strict;
comment	@# @;


1.21
date	2017.04.30.19.29.17;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2017.04.30.19.28.57;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2016.09.15.14.41.07;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2016.09.15.14.31.15;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2016.09.15.14.30.54;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2016.09.15.14.10.59;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2016.09.15.14.08.10;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2016.09.15.14.03.21;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2016.09.15.14.03.00;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2016.09.15.13.56.58;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2016.09.15.13.25.11;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2016.09.15.13.08.13;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2016.09.15.12.10.26;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2016.09.15.12.02.11;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.09.15.12.02.01;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.09.15.12.00.18;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.06.27.16.03.02;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.06.19.11.42.58;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.06.17.05.52.17;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.06.17.05.44.12;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.06.15.12.30.15;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_ed_94_8c_eb_9d_bc_eb_b3_b8_20_ec_99_95_ea_b5_ad
@


1.21
log
@59.16.166.123;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

[[TableOfContents]]

http://i.imgur.com/vstoso6.png

== 개요 ==

>　
> 여기, 죽기 싫으면 이거 마셔. 저기 지나가는 아녀자들한테 처절하고 불쌍하게 기어가서 물 달라고 통 사정을 해도 저 사람들은 눈길도 돌리지 않을거야. 외간남자하곤 죽어도 말 안하는 사람들이니.
>　
>-플라본의 어느 사막 한가운데에서 만난, 이상한 행색의 관광객.
>　

넬슨대륙 동부에 위치한 군사 강국. 오르리아의 확장 추세에 밀려나던 소국들 중 하나였지만, 선군적 통치를 하는 강력한 군주정을 확립한 이후 도리어 영토를 넓히는데에 성공하여. 대륙의 동부 사막지대를 두루 통치하고 있다. 플라본의 강한 군사력은 대륙 내의 다른 국가들이 모두 경계하는 수준이지만. 문화/경제력의 수준은 굉장히 저열하여. 국경을 맞댄 상업국이자, 왕족이 같은 형제국인 멜폰왕국을 보호해주며 내정 발전을 위해 밀접하게 교류중이다. 케슬란과도 방위협정과 불가침 조약을 맺고 있어, 아트로스와 오르리아의 영토 확장을 억제하는 역할도 하고 있다.

플라본 왕국의 왕실 친위 기사단인 '기창 친위단'은 전 왕국의 기사단 경연에서 항상 우승권을 차지하는 필승의 기사단으로도 이름높다

전체적인 분위기는 '엄격한 전통의 중동 군사국가'다.
= 생태와 생활 =

대부분의 영토가 경작조차 불가능한 사막으로 뒤덮혀 있으며, 나머지에 남는 땅조차도 부스러지는 먼지 수준의 토양을 가진 황무지로 가득하다. 드문드문하게 있는 사막속의 오아시스를 중심으로 큰 도시들이 자리잡아 있으며, 이곳에서 생존을 위한 최소한도의 농경과 목축을 행한다. 물을 차지하려는 여러 민족의 다툼이 역사적으로 잦았으며. 이 때문에 민족 풍조로 자신들의 소유에 대한 집착이 꽤나 세다.

중동 이슬람 계통의 전통을 연상케하는 풍습 여럿이 존재한다. 남존여비 사회로서, 여성들은 부르카를 쓰고 외간남자들에게 얼굴과 살을 보이지 않으며. 부족 내부의 잡일을 도맡는다. 남성들은 부족의 전투원으로서 부족을 지키고 목축을 행한다. 

>Q. 플라본에서 여성이 전사가 되는 경우는 있는가?
>A. 부족사회이기에 부족마다 풍습은 제각각이다. 따라서 경우에 따라 있을 수는 있다.

큰 도시들을 제하면 여러 부족들이 플라본의 이름 아래 소속되어 유목을 하거나 상행을 하며 도시와 도시 사이로 유랑한다. 이들 부족들은 서로 복잡한 이해관계가 얽혀 분쟁을 일으키기도 하는 등, 국가 내정적으로 큰 혼란 덩어리들이지만. 플라본이 전쟁 태세에 임할 경우 모두가 다시 뭉쳐 플라본의 강대한 군사력을 책임지는 전사들로 변모하는, 속을 알 수 없는 행동으로도 유명하다.
= 문화 =

한정된 자원을 두고 싸워온 민족성답게 폐쇄적이고 배타적이다. 플라본과 멜폰 지방에서 발달한 특유의 사상이 깊게 들이박혀있어, 좋게 말하면 전통이 깊다고 볼 수 있지만 나쁘게 본다면 악습과 폐습이 아직도 판을치고 있는 모습을 보인다. 플라본 전역에서 벌어지는 대표적인 악습을 들자면 여성의 부르카 차림, 사회활동 억압과 문란한 남성을 돌로 때려죽이는 처형을 들 수 있다.

다만 이 풍습은 가장 큰 공통분모만 모은것으로서, 플라본 내에 떠도는 여러 부족들의 악습을 하나하나 따져보면 외지인 식인, 몇몇 부족에 존재하는 여존남비, 여성할례, 남/녀 조혼, 거세노예 형벌 등. 각각의 부족마다 부조리한것이 하나씩은 다 존재할 정도로 다양한 악습들이 팽배하다. 중앙 정부에선 유사시 부족들의 통합을 위해 이들에게 크게 관여하지 않는다. 
= 군사 =

전 대륙 최강. 이 이상의 말은 필요 없다.

동원 가능한 군사의 머릿수를 따지자면 오르리아나 아트로스가 한수 위일지 모르나, 각 부족들에게서 차출되는 군세들의 전투 숙련도나 타고난 잔학성, 이해불가능할 수준의 단합력, 부족간 약탈을 통해 습득한 게릴라 전술, 오지의 기후에 단련된 체질 등. 플라본군은 가히 전 대륙에서 최강의 전력을 가지고 있다고 볼 수 있다. 이 전투 부족들을 제외하고도 중앙 정부에서 양성하는 왕실 친위 기사단을 보아도 다른 국가들의 기사단의 역량을 한참 넘어서는 괴물같은 실력을 가지고 있다.

이렇게 플라본 군인들의 무시무시한 전투력 때문에 플라본군은 타국 국경 수비대들의 공포의 대상이 되고 있으며. 국경근처 영지들끼리 오해가 생겨 국지전이라도 일어날 차엔, 보통 플라본에 반하는 측에서 재빨리 항복하며 협상하려는 움직임을 보이는것이 통상적이다.
= 정치 =

멜폰과 플라본은 형제국이며. 왕실이 혈통을 같이한다. 정확히는 플라본 왕국의 왕이 새로 즉위한 뒤, 플라본에서 왕위 서열 2순위였던 황태자나 왕의 동생등이 멜폰으로 건너가 왕이 되는 식으로. 플라본이 형. 멜폰이 동생. 이 관계를 철저하게 유지중이다.

형제국인 멜폰과는 실제로 형제 둘이 각각 세운 부족들이 대륙 대전쟁 와중 서로 상부상조하면서 성장한 관계로. 초기부터 멜폰이 경제력과 보급을 뒷받침하면 플라본에서 걱정없이 날뛰듯 싸우는 상부상조 구조를 취하고 있었다. 이는 둘의 영토가 굳어진 현재에도 적용되고 있다.
= 사회 =

수많은 부족사회가 모여 이뤄진 부족 연합체 왕정 국가이다. 중앙정부 수반을 이루는 혈통은 멜폰과 형제였던 최초의 부족의 혈통을 따르고 있으며. 이 혈통을 이어받은 사람들만이 귀족의 위치에 오를 수 있다. 이 귀족들은 오아시스 근처에 세워진 큰 도시들에서 살면서 편의를 누리고 살며 기득권층의 모습을 완연하게 보이지만, 일반 신민이나 부족들의 불만은 없는 수준이다. 그들 스스로 그 혈통에 대해 납득하고 사는 경향이 크다.

실상 기득권층에서 부족사회의 무력을 경계하고 그들의 삶의 방식까지 침해하면서까지 유세를 부리지 않기때문에 부족사회에서 불만을 갖지 않는다는 설명이 더욱 맞다.

----
[[FootNote]]
@


1.20
log
@59.16.166.123;;Anonymous;;
@
text
@d27 1
a27 2
>A. 부족사회이기에 부족마다 풍습은 제각각이다.

@


1.19
log
@183.101.180.76;;Anonymous;;
@
text
@d26 4
@


1.18
log
@183.101.180.76;;Anonymous;;
@
text
@d46 1
d48 1
@


1.17
log
@183.101.180.76;;Anonymous;;
@
text
@d24 1
a24 1
중동 이슬람 계통의 전통을 연상케하는 풍습 여럿이 존재한다. 여성들은 부르카를 쓰고 외간남자들에게 얼굴과 살을 보이지 않으며. 부족 내부의 잡일을 도맡는다. 남성들은 부족의 전투원으로서 부족을 지키고 목축을 행한다. 
@


1.16
log
@183.101.180.76;;Anonymous;;
@
text
@d31 1
a31 1
다만 이 풍습은 가장 큰 공통분모만 모은것으로서, 플라본 내에 떠도는 여러 부족들의 악습을 하나하나 따져보면 외지인 식인, 여존남비, 여성할례, 남/녀 조혼, 거세노예 형벌 등. 각각의 부족마다 부조리한것이 하나씩은 다 존재할 정도로 다양한 악습들이 팽배하다. 중앙 정부에선 유사시 부족들의 통합을 위해 이들에게 크게 관여하지 않는다. 
@


1.15
log
@183.101.180.76;;Anonymous;;
@
text
@d41 3
a43 1
멜폰과 플라본은 형제국이며. 왕실이 혈통을 같이한다. 정확히는 플라본 왕국의 왕이 새로 즉위한 뒤, 플라본에서 왕위 서열 2순위였던 황태자나 왕의 동생등이 멜폰으로 건너가 왕이 되는 식으로. 플라본이 형. 멜폰이 동생. 이 관계를 철저하게 유지중이다. 
@


1.14
log
@183.101.180.76;;Anonymous;;
@
text
@d41 1
a41 1

@


1.13
log
@183.101.180.76;;Anonymous;;
@
text
@d29 1
a29 1
한정된 자원을 두고 싸워온 민족성답게 폐쇄적이고 배타적이다. 플라본과 멜폰 지방에서 발달한 특유의 사상이 깊게 들이박혀있어, 좋게 말하면 전통이 깊다고 볼 수 있지만 나쁘게 본다면 악습과 폐습이 아직도 판을치고 있는 모습을 보인다. 플라본 전역에서 벌어지는 대표적인 악습을 들자면 여성의 사회활동 억압과 문란한 남성을 돌로 때려죽이는 처형을 들 수 있다.
@


1.12
log
@183.101.180.76;;Anonymous;;
@
text
@d34 1
d36 3
@


1.11
log
@183.101.180.76;;Anonymous;;
@
text
@d29 1
d31 1
@


1.10
log
@183.101.180.76;;Anonymous;;
@
text
@d26 1
a26 1
큰 도시들을 제하면 여러 부족들이 플라본의 이름 아래 소속되여 유목을 하거나 상행을 하며 도시와 도시 사이로 유랑한다. 이들 부족들은 서로 복잡한 이해관계가 얽혀 분쟁을 일으키기도 하는 등, 국가 내정적으로 큰 혼란 덩어리들이지만. 플라본이 전쟁 태세에 임할 경우 모두가 다시 뭉쳐 플라본의 강대한 군사력을 책임지는 전사들로 변모하는, 속을 알 수 없는 행동으로도 유명하다.
@


1.9
log
@183.101.180.76;;Anonymous;;
@
text
@d25 2
@


1.8
log
@183.101.180.76;;Anonymous;;
@
text
@d22 1
d24 1
@


1.7
log
@183.101.180.76;;Anonymous;;
@
text
@d10 1
a10 1
>　여기, 죽기 싫으면 이거 마셔. 저기 지나가는 아녀자들한테 처절하고 불쌍하게 기어가서 물 달라고 통 사정을 해도 저 사람들은 눈길도 돌리지 않을거야. 외간남자하곤 죽어도 말 안하는 사람들이니.
@


1.6
log
@183.101.180.76;;Anonymous;;
@
text
@d10 1
d12 1
a12 2
>　
>-
@


1.5
log
@183.101.180.76;;Anonymous;;
@
text
@a15 1
플라본 왕국의 왕국 친위기사단인 '기창 친위단'은 전 왕국의 기사단 경연에서 항상 우승권을 차지하는 필승의 기사단으로도 이름높다
d17 1
d19 1
@


1.4
log
@183.101.180.55;;Anonymous;;
@
text
@d9 6
d18 17
@


1.3
log
@175.223.39.11;;Anonymous;;
@
text
@d11 3
@


1.2
log
@175.223.39.11;;Anonymous;;
@
text
@d8 3
@


1.1
log
@211.219.140.142;;Anonymous;;
@
text
@d1 2
@
