head	1.32;
access;
symbols;
locks
	root:1.32; strict;
comment	@# @;


1.32
date	2017.04.30.13.36.29;	author root;	state Exp;
branches;
next	1.31;

1.31
date	2016.12.29.16.21.51;	author root;	state Exp;
branches;
next	1.30;

1.30
date	2016.12.29.16.17.35;	author root;	state Exp;
branches;
next	1.29;

1.29
date	2016.08.29.14.07.49;	author root;	state Exp;
branches;
next	1.28;

1.28
date	2016.07.03.00.13.56;	author root;	state Exp;
branches;
next	1.27;

1.27
date	2016.06.29.14.32.06;	author root;	state Exp;
branches;
next	1.26;

1.26
date	2016.06.29.14.29.14;	author root;	state Exp;
branches;
next	1.25;

1.25
date	2016.06.29.12.48.33;	author root;	state Exp;
branches;
next	1.24;

1.24
date	2016.06.29.12.45.02;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2016.06.29.12.44.34;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2016.06.28.07.21.10;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2016.06.27.17.34.14;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2016.06.26.12.22.49;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2016.06.19.11.43.29;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2016.06.18.07.35.19;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2016.06.18.07.24.49;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2016.06.18.07.24.31;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2016.06.18.07.24.10;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2016.06.18.07.17.44;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2016.06.17.05.45.25;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2016.06.16.14.48.25;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2016.06.16.14.47.34;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2016.06.16.14.37.23;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2016.06.16.14.36.50;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2016.06.16.13.44.25;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2016.06.16.13.01.24;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2016.06.16.07.12.07;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2016.06.16.07.08.44;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2016.06.16.04.45.13;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2016.06.16.04.19.44;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2016.06.16.04.19.31;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2016.06.16.04.01.08;	author root;	state Exp;
branches;
next	;


desc
@./data/text/_ed_94_84_eb_a0_88_ed_88_ac_ec_8a_a4
@


1.32
log
@183.101.180.76;;Anonymous;;
@
text
@상위 문서 : [넬슨 대륙]

[[TableOfContents]]

= 개요 =

>　
>용병대 꾸릴 생각임다. 혹시 같이 남으실 분 있으심까. 혼자 다니다가 이 일이 문제가 되어서 어딘가에서 비루먹은 노새마냥 픽 살해당하는 것 보다는 차라리 일에 엮인 사람끼리 뭉치는 게 좋지 않을까 생각했슴다. 우리, 용병이잖슴까. 언제 어디에서 죽을 지 모른다는 건 이미 각오한 부류들이지만! 이런 꿉꿉한 일에, 심지어는 산 입에 철사로 거미줄 친 미친놈들 집단에 얽혀서 하나씩 죽어나가는 건 아무리 용병이라도 사양임다. 절대로. 
>　
>-트렌게트의 어느 여관에서. '파괴와 죽음의 영혼탈곡기' DD.
>　

자캐커뮤 '용병들' 시즌 1과 시즌 2의 중추가 되는 용병 조직의 명칭. 고대 라벤어로 '신뢰'라는 의미를 가지고 있다. '''최초 창설된 용병대와, 후에 창설된 용병단은 다른 조직'''이며. 용병대의 경우엔 창설과 해산까지 활동기간은 1년 정도로 굉장히 짧았으나 대륙 내에서 굉장히 이름이 높은 조직이다. 후신인 용병단은 용병대의 이름을 빌어 조직되었다.

= 프레투스 용병대 =

최초 조직인 프레투스 용병대는 리티아나력 5410년 초에 '파괴와 죽음의 영혼탈곡기'의 이명을 가진 A급 용병 DD를 대장으로 결성되었다. 아트로스 북부의 빌헤드에서 상단호위 임무를 받은 용병들이 정체불명의 조직에게 공격받고, 혹시 후에 있을지 모를 그 조직에서의 보복과 앙갚음 등에서 그들 스스로를 지키기 위해서 모였다는 느낌이 강한 조직이다.

아트로스의 수도 트렌게트에서 가결성된 이 용병대는 곧 도이탄 도시국가에서 정식 용병대로서 인정받았고. 이후 치레네 영지에서의 산적 토벌과 스페라 용병단과의 경합, 멜폰 귀족의 대륙횡단 호위 등으로 큼지막한 의뢰를 받으며 좋은 인식을 받았다. 허나 멜폰 왕궁에서 벌어진 반역 사건에 휘말려 누명을 쓴 용병대는 결국 왕궁 반란 사건 직후. 5411년에 해산되었다. 대원들은 뿔뿔이 흩어졌으며. 그 대장조차 이후의 행적이 묘연해졌다. 프레투스 용병대의 대외적인 얕은 인식은 다음과 같지만. 실상 프레투스 용병대의 이름이 드높아진 이유는 따로 있다.

이들이 조직되는 계기를 마련한, 붉은 로브를 쓰고 입을 꿰멘 전투원들을 운용하는 정체불명의 조직. 이들은 마베치 교단의 이단 무리들이던 정통교였고, 이들은 용병대가 조직될 시점에 수십 수백년간 준비해온 정통교의 부흥 작전을 막 추진하려던 찰나였다. 프레투스 용병대는 기가 막히게도 맡는 사건마다 정통교의 공작원과 전투원들을 마주하게 되는 우연을 겪게 되었고. 결정적으로 해산 직전, 정통교가 후원한 멜폰의 왕궁 반란사건을 막은 사실 때문에 '프레투스'라는 이름이 후에 대륙 내에서 대두되는 정통교에게 대항하는 이미지로 퍼지게 되었다.

= 프레투스 용병단 =

리티아나력 5417년에 전신인 프레투스 용병대의 이름을 따 조직된 새 용병단. 아트로스, 오르리아, 멜폰-플라본, 세인트-케슬란, 베오스-해상. 이상 5개의 범 대륙적 지부를 둔 초 대규모 용병단이며. 이 규모는 용병들이 대두되던 2차 대륙전쟁의 역사를 뒤져본다고 하더라도 찾기 힘들 정도의 전무후무한 규모이다. 5420년인 현재 조직은 4년차에 들어섰다.

각 지부마다 관할 범위에 따라 3-4개의 분견대와 대장을 두고 활동하며. 대형 의뢰들을 주력으로 맡는다. 지부는 많지만 그 중 어디가 본부인지는 세간에 잘 알려져 있지 않다.

== 본래 목적 ==

5410년의 프로스마 교단 몰살과 5411년의 멜폰 왕궁 반란 지원을 시작으로 점점 물 위로 올라와, 대륙 각지에서 활동을 시작한 정통교 세력을 저지하기 위해서 세인트 신성 교국 주도해 설립한 어용단체. 각 지부들에게 하달되는 명령은 모두 세인트에서 내려오는 지령이다.

용병단이지만 일반적인 의뢰는 받지도 않고 정통교 타파에 힘쓰고 있으며. 조직의 부양비용은 세인트의 세입과 기부금에서 나온다.

세인트가 이 조직을 후원한다는 것, 정통교 관련 일만 하고 있다는 것, 이종족을 돕고 있다는 것, 인원 모집이 어떻게 이뤄지고 있는지 등. 여러 사실들이 세간엔 비밀에 부쳐져 있다. 용병연합과의 로비를 통해 허위자료로 대형 용병단이 할만한 의뢰들을 전적으로 두르고 있으면서 각종 뒷조사를 막는다.

== 체계 ==

http://i.imgur.com/Okhznwe.png


기본적으로 용병연합의 인가를 받은 용병단으로 위장하고 있지만 내부 명령체계 및 하는 일들은 세인트의 명령에 따르며. 정통교 견제를 조직 행동의 기본적인 모토로 삼고 있다.

세인트의 휘하이기에 최고 통수권은 교황과 성녀들의 회의에 있지만. 중한 상황이 아닐 경우 세인트 신성 기사단의 명령을 직속으로 따른다. 허나 이마저도 원활치 못한것이, 신성 기사단의 군사적/전술적 식견과 전투력은 평균 기준에서도 매우 저열할 정도로 낮기 때문에. 보통 전투경험이 많은 용병이나 기사, 전문적인 군인으로 구성시킨 각 지부의 대장들의 명령에 따라 각 지부의 작전들이 수립되고 진행된다.

=== 세인트-케슬란 지부 ===
호크팩, 스패로즈, 와일드 피콕이라는 세 분견대로 나뉘어 활동하는 지부.

시즌 2의 주인공들이 모여드는 지부. 주력하는 활동은 역시 정통교의 포교행위 및 테러행위 방지. 부차적인 활동은 케슬란 내에서 정통교들에 의해 사냥당하고 있는 이종족들의 부락을 도와 보호하에 두는것이다. 세인트와 케슬란을 관할하기에 세인트에서 직속으로 들어오는 명령을 받을 때도 많고, 그만큼 간섭도 더 많이 받는 지부이기도 하다.

최근 들어서 이종족 마을에서 자발한 인원들을 받아들이며 이종족 단원들을 적극적으로 차용하고 있다.

유니폼은 후드가 달린 어깨덮개. 산악과 숲이 많은 케슬란의 지형 특성이 반영된 결과다. 화려하지는 않지만 실용적인 디자인.
http://i.imgur.com/yWQPcmD.jpg

5420년의 정통교 토벌작전 이후 기밀 누설과 돌출행동 등의 사유로 해산조치되었다. 용병단의 시설 및 세력들은 대부분 그 터에서 건국한 다종족 국가 '아홉신의 자녀들'에 흡수되었다.

=== 오르리아 지부 ===
세인트의 지원 외에도 오르리아의 유력 공작가들의 지원 역시 받고 있어서 조직 운영과 장비등이 준수한 지부. 연줄덕에 정부 내부의 정통교 협력자를 찾아 축출해내는 역할도 겸한다.

유니폼은 금실로 자수까지 놓여져 있는 고급 재질의 망토. 언뜻보면 기사단처럼 보인다.

가장 마지막까지 정통교의 위협을 살피고 제거하는데에 힘썼으며 가장 마지막으로 남아있다가 5425년 새해에 해산되었다.

=== 아트로스 지부 ===
정통교의 해악성에 대해서 동감한 마탑의 몇몇 유력인사의 지원을 추가로 받는 지부. 마탑 내부에 정통교의 협력을 받는 사람들을 색출하는 역할도 겸한다.

유니폼은 여우털이 후드깃에 감긴 롱코트. 추운 기후에 맞춰 디자인 되었다.

프레투스 용병단 케슬란 지부의 해산 이후 마탑은 용병단에 대한 지원을 끊었으며. 용병단이 완전 해체된 데에도 별반 성명을 내지 않았다.

=== 멜폰-플라본 지부 ===
염세적인 민중의식 때문에 민중 내부에 정통교인들이 가장 많이 퍼져있는 지방이기도 하지만, 정통교의 사주를 받아 왕궁과 왕족이 직접 공격당한 전력이 있던 국가인 만큼. 왕가의 협력이 확실하다. 멜폰에서 나오는 금전적 후원을 흠뻑 받고있으며. 플라본 왕가에서도 군사 고문 파견 등 군사적 지원을 하고 있어. 나머지 지부중 가장 큰 병력을 가지고 있다. 전면전이 가능할 수준의 군세.

유니폼은 후드 달린 사막용 로브. 수수한듯 화려한 디자인이다.

케슬란 지부가 해산된지 얼마 되지 않아, 멜폰에 새로 수립된 정부에 의해 퇴거 요청을 받고 멜폰 국외로 추방되었다. 곧 해산되었다.

=== 베오스-해상 지부 ===
정통교의 영향력이 제일 낮으며. 케슬란 지부 다음으로 이종족 협력 비율이 높은 곳. 베오스 소속 사략함대의 일부가 협력중이며. 이들에게서 대여한 쾌속선으로 해상이동에 지원을 받는다.

유니폼은 지부의 문양이 그려진 선원용 삼각모. 유일하게 상의가 유니폼이 아니다.

정통교 완전 토벌 이후 대부분 원래 종사하던 직종들로 돌아갔다. 해군과 해적으로.

= 최종 해산 =

5420년, 정통교 본거지 토벌작전이 끝난 뒤 프레투스 용병단 케슬란 지부는 세인트의 명을 받고 해산되었으며. 그 세력과 시설들은 대부분 다종족 국가인 '아홉신의 아이들'에 흡수되었다. 

멜폰 신정부로부터 탄압받은 멜폰지부의 해산 역시 이후에 이뤄졌으며. 그 외 지부들 역시 목표를 완수했으므로 점차 본래 규모보다 축소되었으며, 정통교의 위협이 완전히 없어졌다고 판단된 5425년 새해에 다른 지부들 역시 세인트의 명으로 전격 해산되었다.

----
[[FootNote]]
@


1.31
log
@183.101.180.76;;Anonymous;;
@
text
@d56 2
d63 2
d70 2
d77 2
d84 8
@


1.30
log
@183.101.180.76;;Anonymous;;
@
text
@d25 1
a25 1
리티아나력 5417년에 전신인 프레투스 용병대의 이름을 따 조직된 새 용병단. 아트로스, 오르리아, 멜폰-플라본, 세인트-케슬란, 베오스-해상. 이상 5개의 범 대륙적 지부를 둔 초 대규모 용병단이며. 이 규모는 용병들이 대두되던 2차 대륙전쟁의 역사를 뒤져본다고 하더라도 찾기 힘들 정도의 전무후무한 규모이다. 5421년인 현재 조직은 4년차에 들어섰다.
@


1.29
log
@183.101.180.76;;Anonymous;;
@
text
@d25 1
a25 1
리티아나력 5417년에 전신인 프레투스 용병대의 이름을 따 조직된 새 용병단. 아트로스, 오르리아, 멜폰-플라본, 세인트-케슬란, 베오스-해상. 이상 5개의 범 대륙적 지부를 둔 초 대규모 용병단이며. 이 규모는 용병들이 대두되던 2차 대륙전쟁의 역사를 뒤져본다고 하더라도 찾기 힘들 정도의 전무후무한 규모이다. 5420년인 현재 조직은 4년차에 들어섰다.
@


1.28
log
@175.223.23.142;;Anonymous;;
@
text
@d25 1
a25 1
리티아나력 5417년에 전신인 프레투스 용병대의 이름을 따 조직된 새 용병단. 아트로스, 오르리아, 멜폰-플라본, 세인트-케슬란, 베오스-해상. 이상 5개의 범 대륙적 지부를 둔 초 대규모 용병단이며. 이 규모는 용병들이 대두되던 2차 대륙전쟁의 역사를 뒤져본다고 하더라도 찾기 힘들 정도의 전무후무한 규모이다. 5419년인 현재 조직은 3년차에 들어섰다.
@


1.27
log
@183.101.180.76;;Anonymous;;
@
text
@d35 2
@


1.26
log
@183.101.180.76;;Anonymous;;
@
text
@d31 1
a31 1
5410년의 프로스마 교단 몰살과 5411년의 멜폰 왕궁 반란 지원을 시작으로 점점 물 위로 올라와, 대륙 각지에서 활동을 시작한 정통교 세력을 저지하기 위해서 세인트 신성 교국 주도해 설립한 어용단체. 각 지부들에게 하달하는 명령은 모두 세인트에서 내려오는 지령이다.
@


1.25
log
@183.101.180.76;;Anonymous;;
@
text
@d13 1
a13 1
자캐커뮤 '용병들' 시즌 1과 시즌 2의 중추가 되는 용병 조직의 명칭. 고대 라벤어로 '신뢰'라는 의미를 가지고 있다. 최초 창설된 용병대와, 후에 창설된 용병단은 다른 조직이며. 용병대의 경우엔 창설과 해산까지 활동기간은 1년 정도로 굉장히 짧았으나 대륙 내에서 굉장히 이름이 높은 조직이다. 후신인 용병단은 용병대의 이름을 빌어 조직되었다.
@


1.24
log
@183.101.180.76;;Anonymous;;
@
text
@d49 2
@


1.23
log
@183.101.180.76;;Anonymous;;
@
text
@d47 1
a47 1
시즌 2의 주인공들이 모여드는 지부. 주력하는 활동은 역시 정통교의 포교행위 및 테러행위 방지. 부차적인 활동은 케슬란 내에서 정통교들에 의해 사냥당하고 있는 이종족들을 도와 보호하는것이다. 세인트와 케슬란을 관할하기에 세인트에서 직속으로 들어오는 명령을 받을 때도 많고, 그만큼 간섭도 더 많이 받는 지부이기도 하다.
@


1.22
log
@183.101.180.76;;Anonymous;;
@
text
@d58 1
a58 1
정통교의 해악성에 대해서 동의한 마탑의 몇몇 유력인사의 지원을 추가로 받는 지부. 마탑 내부에 정통교의 협력을 받는 사람들을 색출하는 역할도 겸한다.
@


1.21
log
@183.101.180.76;;Anonymous;;
@
text
@d50 1
@


1.20
log
@183.101.180.76;;Anonymous;;
@
text
@d7 1
d11 1
@


1.19
log
@183.101.180.55;;Anonymous;;
@
text
@d23 1
a23 1
리티아나력 5419년에 전신인 프레투스 용병대의 이름을 따 조직된 새 용병단. 아트로스, 오르리아, 멜폰-플라본, 세인트-케슬란, 베오스-해상. 이상 5개의 범 대륙적 지부를 둔 초 대규모 용병단이며. 이 규모는 용병들이 대두되던 2차 대륙전쟁의 역사를 뒤져본다고 하더라도 찾기 힘들 정도의 전무후무한 규모이다.
@


1.18
log
@183.101.231.3;;Anonymous;;
@
text
@d68 3
@


1.17
log
@183.101.231.3;;Anonymous;;
@
text
@d19 1
a19 1
이들이 조직되는 계기를 마련한, 붉은 로브를 쓰고 입을 꿰멘 전투원들을 운용하는 정체불명의 조직. 이들은 마베치 교단의 이단 무리들이던 정통교였고. 이들은 용병대가 조직될 시점에 수십 수백년간 준비해온 정통교의 부흥 작전을 막 추진하려던 찰나였다. 프레투스 용병대는 기가 막히게도 맡는 사건마다 정통교의 공작원과 전투원들을 마주하게 되는 우연을 겪게 되었고. 결정적으로 해산 직전, 정통교가 후원한 멜폰의 왕궁 반란사건을 막은 사실 때문에 '프레투스'라는 이름이 후에 대륙 내에서 대두되는 정통교에게 대항하는 이미지로 퍼지게 되었다.
@


1.16
log
@183.101.231.3;;Anonymous;;
@
text
@d8 1
a8 1
> 
@


1.15
log
@183.101.231.3;;Anonymous;;
@
text
@d8 1
@


1.14
log
@183.101.231.3;;Anonymous;;
@
text
@d7 2
a8 1
>용병대 꾸릴 생각임다. 혹시 같이 남으실 분 있으심까. 혼자 다니다가 이 일이 문제가 되어서 어딘가에서 비루먹은 노새마냥 픽 살해당하는 것 보다는 차라리 일에 엮인 사람끼리 뭉치는 게 좋지 않을까 생각했슴다. 우리, 용병이잖슴까. 언제 어디에서 죽을 지 모른다는 건 이미 각오한 부류들이지만! 이런 꿉꿉한 일에, 심지어는 산 입에 철사로 거미줄 친 미친놈들 집단에 얽혀서 하나씩 죽어나가는 건 아무리 용병이라도 사양임다. 절대로. -트렌게트의 어느 여관에서. '파괴와 죽음의 영혼탈곡기' DD.
@


1.13
log
@175.223.39.11;;Anonymous;;
@
text
@d13 1
a13 1
최초 조직인 프레투스 용병대는 리티아나력 5410년 초에 '파괴와 죽음의 영혼탈곡기'의 이명을 가진 A급 용병 DD를 대장으로 결성되었다. 아트로스 북부의 빌헤드에서 상단호위 임무를 받은 용병들이 정체불명의 조직에게 공격받고, 혹시 후에 있을지 모를 그 조직에서의 보복과 앙값음 등에서 그들 스스로를 지키기 위해서 모였다는 느낌이 강한 조직이다.
@


1.12
log
@211.219.140.142;;Anonymous;;
@
text
@d1 2
@


1.11
log
@211.219.140.142;;Anonymous;;
@
text
@d63 1
a63 1
유니폼은 지부의 문양이 그려진 선원용 삼각모. 유일하게 옷이 아니다.
@


1.10
log
@211.219.140.142;;Anonymous;;
@
text
@d38 2
a39 2
* 세인트-케슬란 지부
시즌 2의 주인공들이 모여드는 지부. 주력하는 활동은 역시 정통교의 포교행위 및 테러행위 방지. 부차적인 활동은 케슬란 내에서 정통교들에 의해 사냥당하고 있는 이종족들을 도와 보호하는것이다. 세인트와 케슬란을 관할하기에 세인트에서 직속으로 들어오는 명령을 받을 때도 많고, 그만큼 간섭도 더 많이 받는 지부이기도 하다. 유니폼은 후드가 달린 어깨덮개. 산악과 숲이 많은 케슬란의 지형 특성이 반영된 결과다. 화려하지는 않지만 실용적인 디자인.
d41 1
a41 1
오르리아 지부
d43 1
a43 1
아트로스 지부
d45 2
a46 1
멜폰-플라본 지부
d48 16
a63 1
베오스-해상 지부
@


1.9
log
@211.219.140.142;;Anonymous;;
@
text
@d38 2
a39 2
 세인트-케슬란 지부
 시즌 2의 주인공들이 모여드는 지부. 주력하는 활동은 역시 정통교의 포교행위 및 테러행위 방지. 부차적인 활동은 케슬란 내에서 정통교들에 의해 사냥당하고 있는 이종족들을 도와 보호하는것이다. 세인트와 케슬란을 관할하기에 세인트에서 직속으로 들어오는 명령을 받을 때도 많고, 그만큼 간섭도 더 많이 받는 지부이기도 하다. 유니폼은 후드가 달린 어깨덮개. 산악과 숲이 많은 케슬란의 지형 특성이 반영된 결과다. 화려하지는 않지만 실용적인 디자인.
@


1.8
log
@211.219.140.142;;Anonymous;;
@
text
@d32 16
@


1.7
log
@211.219.140.142;;Anonymous;;
@
text
@d31 1
@


1.6
log
@110.70.50.87;;Anonymous;;
@
text
@d28 3
@


1.5
log
@110.70.50.87;;Anonymous;;
@
text
@d25 3
a27 1
5410년의 프로스마 교단 몰살과 5411년의 멜폰 왕궁 반란 지원을 시작으로 점점 물 위로 올라와, 대륙 각지에서 활동을 시작한 정통교 세력을 저지하기 위해서 세인트 신성 교국이 설립한 어용단체.
@


1.4
log
@210.119.138.87;;Anonymous;;
@
text
@d21 1
a21 1
각 지부마다 관할 범위에 따라 3-4개의 분견대와 대장을 두고 활동하며. 대형 의뢰들을 주력으로 맡는다.
@


1.3
log
@210.119.138.87;;Anonymous;;
@
text
@d15 1
a15 1
이들이 
d18 8
@


1.2
log
@210.119.138.87;;Anonymous;;
@
text
@d5 1
a5 1
>용병단 꾸릴 생각임다. 혹시 같이 남으실 분 있으심까. 혼자 다니다가 이 일이 문제가 되어서 어딘가에서 비루먹은 노새마냥 픽 살해당하는 것 보다는 차라리 일에 엮인 사람끼리 뭉치는 게 좋지 않을까 생각했슴다. 우리, 용병이잖슴까. 언제 어디에서 죽을 지 모른다는 건 이미 각오한 부류들이지만! 이런 꿉꿉한 일에, 심지어는 산 입에 철사로 거미줄 친 미친놈들 집단에 얽혀서 하나씩 죽어나가는 건 아무리 용병이라도 사양임다. 절대로. -트렌게트의 어느 여관에서. '파괴와 죽음의 영혼탈곡기' DD.
@


1.1
log
@210.119.138.87;;Anonymous;;
@
text
@d5 1
a5 1
>용병단 꾸릴 생각임다. 혹시 같이 남으실 분 있으심까. 혼자 다니다가 이 일이 문제가 되어서 어딘가에서 비루먹은 노새마냥 픽 살해당하는 것 보다는 차라리 일에 엮인 사람끼리 뭉치는 게 좋지 않을까 생각했슴다. 우리, 용병이잖슴까. 언제 어디에서 죽을 지 모른다는 건 이미 각오한 부류들이지만! 이런 꿉꿉한 일에, 심지어는 멀쩡한 입에 철사로 거미줄 친 미친놈들 집단에 얽혀서 하나씩 죽어나가는 건 아무리 용병이라도 사양임다. 절대로. -트렌게트의 어느 여관에서. '파괴와 죽음의 영혼탈곡기' DD.
d7 11
@
