head	1.24;
access;
symbols;
locks
	root:1.24; strict;
comment	@# @;


1.24
date	2017.09.13.05.30.59;	author root;	state Exp;
branches;
next	1.23;

1.23
date	2017.09.06.06.55.26;	author root;	state Exp;
branches;
next	1.22;

1.22
date	2016.07.31.20.15.08;	author root;	state Exp;
branches;
next	1.21;

1.21
date	2016.07.31.20.14.41;	author root;	state Exp;
branches;
next	1.20;

1.20
date	2016.07.31.20.13.48;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2016.07.31.20.05.56;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2016.06.25.18.38.58;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2016.06.25.18.35.59;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2016.06.15.14.40.57;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2016.06.15.14.40.14;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2016.06.15.14.33.53;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2015.11.25.17.15.00;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2015.11.25.17.13.51;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2015.11.25.17.13.42;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2015.11.25.16.47.35;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2015.11.25.16.47.01;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2015.11.25.16.45.46;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2015.11.25.16.45.34;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2015.11.25.16.45.15;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2015.11.25.16.44.53;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2015.11.25.16.42.17;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2015.11.25.16.39.41;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2015.11.25.16.38.08;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.11.25.11.02.39;	author root;	state Exp;
branches;
next	;


desc
@./data/text/WikiSandBox
@


1.24
log
@211.48.108.221;;Anonymous;;
@
text
@#alias 모래상자
여기에서 자유롭게 실험해주세요.

'''팁:''' "HelpOnEditing"를 쉬프트+클릭하시면 새 창에서 도움말을 열 수 있습니다.

목차 → 엔터를 친 후 다음 내용을 빈 줄에 사용합니다. {{{[[TableOfContents]]}}}
[[TableOfContents]] 
== 주제 ==

에디터 화면 하단(이모티콘 아래)에서 필요한 서식을 참고해서 사용하실 수 있습니다.
혹은, 위의 간단한 버튼들을 이용해서 서식을 적용할 수도 있습니다.

||||||'''서식 표'''||
||'''굵게'''||{{{'''굵게'''}}}||
||''기울임''||{{{''기울임''}}}||
||제목1||= 제목1 =[* 띄어쓰기 필수]||
||제목2||== 제목2 ==||
||제목3||=== 제목3 ===||

{{{ {{{{font-size:30px}이렇게 작성하시면 원하는 크기로 문장을 작성하실 수 있습니다.}}} }}}
↓
{{{{font-size:30px}이렇게 작성하시면 원하는 크기로 문장을 작성하실 수 있습니다.}}}

문서 연결 → {{{[[두 개의 대괄호]]}}}, {{{[대괄호 하나]}}} {{{"대괄호+큰따옴표"]}}}

URL 연결 → {{{[URL]}}} {{{[URL 이름]}}}
ex) [http://cafe.naver.com/emfndhkdydqud] [http://cafe.naver.com/emfndhkdydqud 용병들 시즌 1]
[http://cafe.naver.com/fretus2] [http://cafe.naver.com/fretus2 용병들 시즌 2]

== 주제 2 ==

표 만들기
{{{ |||||| 표 || }}} [* 이와 같이 밑의 칸과 너비를 유지하기 위해서는 공백없는 칸을 만드시는 게 좋습니다.]
{{{ || 용 || 병 || 들 || }}}
{{{ || 흥 || 해 || 라 || }}}

↓

||||||표||
|| 용 || 병 || 들 ||
|| 흥 || 해 || 라 ||


주의) 표 혹은 제목 문법 끝에 공백이 오면 적용되지 않습니다.

=== 웃음 이모티콘 ===
:)  ;)  :-)

이렇게 쓰시면 자동으로 이모티콘으로 치환됩니다. → {{{:）}}}등등

=== '''굵게''' 설정 ===
=== 부제 ===


{{{[문서 제목]}}}이나 {{{[[문서 제목]]}}}로 작성하면 문서 연결이 됩니다.
예시 [FrontPage] [[FrontPage]]

영문 제목의 경우, 첫 글자를 대문자로 작성하는 경우에 문서 연결이 됩니다.

예시 FrontPage

-----
↑이와 같은 줄을 사용하기 위해서는 ----와 같은 내용을 입력해주면 됩니다. 

들여쓰기(띄어쓰기)를 붙일 경우, 다음과 같이 세로줄이 생기게 됩니다.
 예시로
 이렇게
 만들어봤습니다

또한, 인용(글박스)은 엔터를 치고 빈 공간에
｛｛｛
내용
｝｝｝의 형식으로 작성해 주세요.
{{{예시로
이렇게
만들어봤습니다
}}}



[[FootNote]]

== 아래부터 테스트하는 공간으로 쓰시면 됩니다 ==
가능한 문서를 작성하기 전에, 이 문서 안에서 필요한 내용을 연습해주세요.
----
[wiki:"넬슨 대륙"FrontPage] [FrontPage]
↑ (연결되는 문서가 다릅니다)

{{{#!folding 접기 테스트(제목)
내용
}}}
[엘피도 대륙]
[엘피도 대륙/아홉신]
[엘피도 대륙/아홉 종족]












=== Php ===
{{{#!php
<?
print "Hello World";

?>
}}}

{{{#!php
$description = preg_replace("/(\s){2,}/", '$1', $description);
}}}

{{{#!latex

this is a latex 
$$ 
\lambda 
$$
}}}

=== C/C++ ===
{{{#!c
#include <stdio.h>
int main()
{
    printf("Hello World!\n");
    return 0;
}}}

{{{#!cpp
#include <iostream>
int main()
{
    std::cout << "Hello World!" << std::endl;
    return 0;
}
}}}

'''lua'''
{{{#!vim
print "Hello World!"
}}}

== Macros ==
=== Play ===
[[Play(http://alice.dyndns.info/download/Day%20Dream.mp3)]]

----
CategoryCategory


-- 175.195.93.136 [[DateTime(2014-12-02T16:37:44)]]
----
CategoryCategory

[[UploadFile(js)]]: 
@


1.23
log
@175.210.119.89;;Anonymous;;
@
text
@d161 2
@


1.22
log
@119.148.159.42;;Anonymous;;
@
text
@d92 3
a94 1

@


1.21
log
@119.148.159.42;;Anonymous;;
@
text
@d81 2
a158 2

[[FootNote]]
@


1.20
log
@119.148.159.42;;Anonymous;;
@
text
@d157 2
@


1.19
log
@119.148.159.42;;Anonymous;;
@
text
@d87 1
a87 1
{{{!folding 접기 테스트(제목)
@


1.18
log
@119.148.159.42;;Anonymous;;
@
text
@d87 3
@


1.17
log
@119.148.159.42;;Anonymous;;
@
text
@a53 2
{{{:}}}를 사용하실 경우, 그 다음 오는 단어에는 문서 연결이 걸립니다.
예시 : FrontPage
d55 1
a55 1
{{{[문서 제목]}}}이나 {{{[[문서 제목]]}}}의 경우에도 문서 연결이 됩니다.
d58 4
@


1.16
log
@119.148.159.42;;Anonymous;;
@
text
@d27 2
a28 1
ex) [http://cafe.naver.com/emfndhkdydqud] [http://cafe.naver.com/emfndhkdydqud 용병들]
@


1.15
log
@119.148.159.42;;Anonymous;;
@
text
@d81 1
a81 1
[wiki:"Front Page"넬슨 대륙] [Front Page]
@


1.14
log
@119.148.159.42;;Anonymous;;
@
text
@d81 1
a81 1
[wiki:"나나예"얼룩 망나니] [얼룩 망나니]
@


1.13
log
@119.148.159.42;;Anonymous;;
@
text
@d48 1
a48 1
이렇게 쓰시면 자동으로 이모티콘으로 치환됩니다. → {{{:}}}）등등
@


1.12
log
@119.148.159.42;;Anonymous;;
@
text
@d38 1
a38 1
||||||　 표 ||
@


1.11
log
@119.148.159.42;;Anonymous;;
@
text
@d38 1
a38 1
||||||　　 표 ||
@


1.10
log
@119.148.159.42;;Anonymous;;
@
text
@d38 1
a38 1
||||||　　　 표 ||
@


1.9
log
@119.148.159.42;;Anonymous;;
@
text
@d48 1
a48 1
이렇게 쓰시면 자동으로 이모티콘으로 치환됩니다. → {{{:}}}）
@


1.8
log
@119.148.159.42;;Anonymous;;
@
text
@d38 1
a38 1
|||||| 표 ||
d43 1
a43 1
주의) 표 혹은 제목 서식 끝에 공백이 오면 서식이 적용되지 않습니다.
@


1.7
log
@119.148.159.42;;Anonymous;;
@
text
@d38 1
a38 1
|||| 표 ||
@


1.6
log
@119.148.159.42;;Anonymous;;
@
text
@d38 1
a38 1
|||| 표 ||||
@


1.5
log
@119.148.159.42;;Anonymous;;
@
text
@d29 2
@


1.4
log
@119.148.159.42;;Anonymous;;
@
text
@d30 1
a30 1
{{{ |||| 표 |||| }}} [* 이와 같이 밑의 칸과 너비를 유지하기 위해서는 공백없는 칸을 만드시는 게 좋습니다.]
@


1.3
log
@119.148.159.42;;Anonymous;;
@
text
@d20 4
@


1.2
log
@119.148.159.42;;Anonymous;;
@
text
@d76 1
a76 1
↑ (연결되는 항목이 조금씩 다릅니다)
@


1.1
log
@119.148.159.42;;Anonymous;;
@
text
@d75 1
a75 1
[wiki:"나나예"얼룩 망나니] ["얼룩 망나니"] [얼룩 망나니]
@
